<html><body>
<h3>INDiCE</h3>

<a href="page_quick.htm">Guida rapida</a><br>
<a href="page_settings.htm">Impostazioni</a><br>
<p>

<b>General</b><br>
<a href="page_cwd.htm">Cartella di lavoro</a><br>
<a href="page_keypad.htm">Tastierini</a><br>
<a href="page_language.htm">Lingua</a><br>
<a href="page_subdirs.htm">Sottocartelle</a><br>
<a href="page_database.htm">Databases</a><br>
<a href="page_aux.htm">App ausiliarie</a><br>
<a href="page_thmanager.htm">App ThManager</a><br>
<a href="page_logging.htm">Errori e logs</a><br>
<a href="page_cosurvey.htm">Cosurveying</a><br>
<a href="page_connect.htm">Connessione cosurveying</a><br>
<p>

<b>DistoX</b><br>
<a href="page_device_name.htm">Soprannome</a><br>
<a href="page_device_select.htm">Cambio di DistoX</a><br>
<a href="page_bluetooth.htm">Bluetooth</a><br>
<a href="page_memory.htm">Memoria/a><br>
<a href="page_firmware.htm">Firmware</a><br>
<a href="page_trouble.htm">Troubleshooting</a><br>
<a href="page_a3_info.htm">Info DistoX1</a><br>
<a href="page_x310_info.htm">Info DistoX2</a><br>
<a href="page_distox.htm">Functioni</a><br>
<p>

<b>Calibrazione DistoX</b><br>
<a href="page_calib_dialog.htm">Lista calibrazioni</a><br>
<a href="page_gm.htm">Dati calibrazione</a><br>
<a href="page_groups.htm">Gruppi dati</a><br>
<a href="page_calib_distrib.htm">Distribuzione dati</a><br>
<a href="page_calib_coeffs.htm">Cioefficienti calibrazione</a><br>
<a href="page_validation.htm">Validazione calibrazione</a><br>
<a href="page_calib_import.htm">Import/export</a><br>
<a href="page_calib_howto.htm">Come fare la calibrazione</a><br>
<p>

<b>Rilievi</b><br>
<a href="page_new_survey.htm">Nuovo rilievo</a><br>
<a href="page_import.htm">Import rilievo</a><br>
<a href="page_calib_check.htm">Controllo calibrazione</a><br>
<a href="page_fixed_list.htm">Georeferenziazione</a><br>
<a href="page_fixed_add.htm">Inserimento coordinate</a><br>
<a href="page_fixed_gps.htm">Coordinate GPS</a><br>
<a href="page_fixed_import.htm">Importazione coordinate</a><br>
<a href="page_fixed.htm">Dialogo coordinate</a><br>
<a href="page_survey_notes.htm">Annotazioni</a><br>
<a href="page_survey_rename.htm">Rinominare</a><br>
<a href="page_stat1.htm">Statistiche</a><br>
<a href="page_finalmap.htm">La mappa finale</a><br>
<a href="page_photo_list.htm">Fotos</a><br>
<a href="page_photo_comment.htm">Nuova foto</a><br>
<a href="page_photo_edit.htm">Dialogo foto</a><br>
<a href="page_sensors_list.htm">Misura con sensori</a><br>
<a href="page_sensors.htm">Nuova misura</a><br>
<a href="page_sensors_edit.htm">Dialogo misura</a><br>
<p>

<b>Dati rilievo</b><br>
<a href="page_download.htm">Scaricare da DistoX</a><br>
<a href="page_man_data.htm">Inserimento manuale</a><br>
<a href="page_survey_calib.htm">Calibrazione strumenti</a><br>
<a href="page_accuracy.htm">Accuratezza</a><br>
<a href="page_displaymode.htm">Display</a><br>
<a href="page_shot_edit1.htm">Editing tiri</a><br>
<a href="page_shot_edit2.htm">Editing tiri (2)</a><br>
<a href="page_audio.htm">Commenti audio</a><br>
<a href="page_azimuth.htm">Riferimento extend</a><br>
<a href="page_station_policy.htm">Assegnazione capisaldi</a><br>
<a href="page_station_search.htm">Ricerca capisaldi</a><br>
<a href="page_current.htm">Caposaldo attivo</a><br>
<a href="page_saved_station.htm">Capisaldi memorizzati</a><br>
<a href="page_undelete.htm">Recupero dato/disegno</a><br>
<a href="page_trilateration.htm">Trilaterazione</a><br>
<p>

<b>Disegni</b><br>
<a href="page_new_plot.htm">Nuovo disegno</a><br>
<a href="page_plot_list.htm">Lista disegni</a><br>
<a href="page_projection.htm">Profilo projeattato</a><br>
<a href="page_drawing_refs.htm">Riferimenti disegno</a><br>
<a href="page_scrap_outline.htm">Outline disegno</a><br>
<a href="page_tools.htm">Strumenti di disegno</a><br>
<a href="page_tools_recent.htm">Selezione strumenti recenti</a><br>
<a href="page_tools_list.htm">Selezione strumenti: lista/griglia</a><br>
<a href="page_symbol_reload.htm">Categorie strumenti disegno</a><br>
<a href="page_backup.htm">Export e backup</a><br>
<a href="page_undo.htm">Undo e redo</a><br>
<a href="page_therion_stations.htm">Punti Therion station</a><br>
<a href="page_label_dialog.htm">Inserimenti scritte</a><br>
<a href="page_photo_dialog.htm">Punto "photo"</a><br>
<a href="page_photo_edit_dialog.htm">Dialogi punto "photo"</a><br>
<a href="page_item_edit.htm">Editing oggetto disegno</a><br>
<a href="page_drawing_shot.htm">Editing tiro</a><br>
<a href="page_drawing_point.htm">Editing punto</a><br>
<a href="page_line_dialog.htm">Editing linea</a><br>
<a href="page_area_dialog.htm">Editing area</a><br>
<a href="page_symbol_point.htm">Strumenti punto</a><br>
<a href="page_symbol_line.htm">Strumenti linea</a><br>
<a href="page_symbol_area.htm">Strumenti area</a><br>
<a href="page_sketch_station.htm">Editing caposaldo</a><br>
<a href="page_shift.htm">Traslazione e flip</a><br>
<a href="page_stat2.htm">Statistiche</a><br>
<a href="page_walls.htm">Auto-walls</a><br>
<a href="page_plot_export.htm">Export disegno</a><br>
<a href="page_pt_cmap.htm">Mappa colori PocketTopo import</a><br>
<a href="page_plot_rename.htm">Cambio nome disegno</a><br>
<a href="page_plot_merge.htm">Fusione disegni</a><br>
<a href="page_overview_refs.htm">Riferimenti overview</a><br>
<p>

<a href="manual13.htm">&lt; Import/Export</a> 

</body></html>
