<html><body>
<h3>[1] INTRODUZIONE</h3>

<h4>Livelli di attivita'</h4>
L'interfaccia di TopoDroid ha cinque livelli di attivita' che differiscono per il numero di funzioni abilitate.
<ul style="margin-top=0">
<li>Al livello <b>base</b> [B] il disegno e` limitato a linee, e si puo' solo cancellare con la gomma.</li>
<li>Il livello <b>normale</b> [N] contiene tutte le funzione per un rilievo dettagliato.</li>
<li>Il livello <b>avanzato</b> [A] ha pure funzioni avanzate.</li>
<li>Il livello <b>esperto</b> [E] ha tutte le funzioni.</li>
<li>Il livello <b>tester</b> [T] e' solo per test di sviluppo. Ha funzioni che non sono state sufficientemente testate e possono esser affatte da errori e mandare in crash il programma.</li>
</ul><br>
Per default TopoDroid parte al livello <b>normale</b>, tuttavia puoi cambiare livello tramite le impostazioni, senza uscire dal programma. Questo manuale descrive tutte le funzioni di TopoDroid, distinguendo il livello a cui subentra una funzione con [N], [A], [E], o [T].<br>
Anche le impostazioni mostrate nei dialoghi di impostazione dipendono dal livello di attivita.<br><p>

<h4>Finestre</h4>
TopoDroid ha una finestra principale, dalla quale si passa alle altre attivita'. Quelle principali sono:
<ul style="margin-top=0">
<li><b>Rilievo</b>: gestione delle misure e metadati.</li>
<li>Il <b>Disegno</b> degli schizzi e' una sotto-attivita del Rilievo.</li>
<li>Funzioni per il <b>DistoX</b></li>
<li><b>Calibrazione</b> del DistoX e` una sotto-attivita' del DistoX.</li>
</ul><br>

<img src="windows.png"><br><p>

Le finestre di TopoDroid hanno una barra di bottoni in alto, con le funzioni piu' comuni, e un bottone di menu' in alto a destra per le altre.
I dialoghi di soliti hanno un bottone di conferma (<i>OK</i> o <i>Salva</i>).
Ci puo' essere pure  il bottone "indietro" (o "cancella"). Se non c'e' usa il bottone "BACK" hardware per chiudere il dialogo. Se ci sono entrambi "ok" e "salva", il primo salva le modifiche e chiude il dialogo, il secondo salva le modifiche senza chiudere il dialogo.<br><p>

In ogni finestra e dialogo il bottone hardware <i>MENU</i> apre la corrispondente pagina del manuale utente.<br><p>

<h4>Dimensione del testo e dei bottoni</h4>
L'impostazione di "dimensione testo" serve a specificare la dimensione negli elenchi (rilievi, dati, dati di calibrazione).<br>
Ci sono cinque scelte per i bottoni: "small", "normal", "medium", "large", e "huge". "normal" va bene per cellulari 5" (ed e` il default). "large" va bene sui tablet 7".<br><p>

<h4>Strumenti di disegno (palette)</h4>
TopoDroid ha molti strumenti di disegno (icone, linee, aree).
Per default solo pochi sono attivi.
Puoi attivarne altri con il bottone "palette" della finestra principale o il menu' palette della finestra di disegno.
In tal modo puoi abituarti alla iconografia di TopoDroid un po' alla volta.<br><p>

<a href="page_subdirs.htm">TopoDroid cartelle</a><br>
<a href="page_database.htm">TopoDroid database</a><br>
<a href="page_aux.htm">App ausiliarie</a><br>

<p>

<a href="manual00.htm">&lt; Prefazione</a> |
<a href="manual02.htm">Finestra principale &gt;</a>

</body></html>

