<html><body>
<h2>TopoDroid v.3.4 Manuale utente</h2>
<i>2017-07-01 - marco.corvi@gmail.com</i><br><p>

TopoDroid e' una app Android per il rilievo in grotta. Ti aiuta ad organizzare le battute e i tiri trasversali, e produrre la poligonale del rilievo sul posto. Inoltre puoi disegnare gli schizzi intorno alla poligonale mentre rilevi, riducendo in tal modo la probabilita' di fare errori di disegno, e aiutandoti ad identificare errori di misura mentre sei ancora in grotta e puoi correggerli. TopoDroid ha molte funzioni per aiutarti ad ottenere il massimo profitto dal tuo lavoro in grotta. Tanto che quando esci dalla grotta hai un rilievo quasi gia' fatt0.<br><p>

TopoDroid migliora l'efficienza del tempo speso nel rilievo. E' impostato per lavorare su sessioni di rilievo, non per unirle a formare l'intero rilievo della grotta (a meno che questo consiste di una sola sessione). Lo scopo di TopoDroid e' di aiutare il topografo a raccogliere i dati con maggior accuratezza, oltre che rendere il lavoro di rilievo piu' piacevole. TopoDroid non e' fatto per produrre la restituzione del rilievo, cosa per cui ci sono gia' ottimi programmi per PC.<br><p>

TopoDroid e` fatto specificatamente per lavorare con il DistoX, anche se i dati delle battute possono essere inseriti a mano.</br><p>

Lo schermo di TopoDroid ha sempre l'orientazione portrait.<br><p>

<b><a href="page_quick.htm">TopoDroid guida rapida</a></b><br><p>

<img src="map_sample.png" alt="ICON" /><br><p>

<b>DISCLAIMER</b><br>
<i>TopoDroid e' open-source, gratis e senza pubblicita'. Non ha alcuna garanzia: usandolo ti impegni a sollevare gli autori da qualsiasi responsabilita' per perdita di dati e/o danni qualsiasi, in particolare al DistoX. Gli autori tendono a fare una app senza errori, ma questo non e' garantito.</i>
<hr><br><p>

<h4>Caratteristiche Hardware</h4>
TopoDroid usa il seguente hardware: "bluetooth", "fotocamera", "microfono", "GPS", "multitouch". Le funzioni di TopoDroid che richiedono un hardware non presente vengono automaticamente inibite.
<br><p>

<h4>Errori e crash</h4>
A causa delle limitate risorse, il programma non puo' essere completamente testato. Si consiglia di installare gli aggiornamenti di TopoDroid con un apk-manager che mantiene precedenti versioni, in modo da poter ritornare ad esse in caso di problemi. Alcune versioni si trovano anche sul sito.<br><p>
Considera l'attivazione, nelle impostazioni del tuo account Google, degli invii automatici delle relazioni di crash. Questo aiuta a trovare gli errori e a risolverli.<br><p>

<hr>
<b>Traduzioni</b>:
V. Georgiev (bulgaro),
H.J. Luo (cinese),
F. Martin (francese),
M. Keller (tedesco),
P. Suru (ungaro),
F. Toso (italiano),
A. Roncolato - R. Severo (portoghese).
A. Kozhenkov (russo),
I. Raguz (sloveno),
M. Guerrero - J. Pardo (spagnolo),
V. Kozly (ucraino),
<br><p>

Sito web: https://sites.google.com/site/speleoapps/<br>
Codice: https://github.com/marcocorvi/topodroid<br><p>
  
<a href="manual01.htm">Introduction &gt;</a>

</body></html>

