<html><body>
<h3>[7] LISTA DEI TIRI</h3>

I dati dei tiri sno mostrati in una lista. Non c'e` intestazione, i dati dei tiri sono
<ul style="margin-top=0">
<li>Indice (opzionale: presente solo se attiva la relativa box nel dialogo di <u>display</u>)</li>
<li>caposaldo DA</li>
<li>caposaldo A</li>
<li>Distanza</li>
<li>Azimuth</li>
<li>Inclinazione</li>
<li>Extend: sinistra (&lt;), destra (&gt;), verticale (|), o ignorato (uno spazio). Per gli splay "extend" e' presente solo se esplicitamente impostato dall'utente nel dialogo di edit.</li>
</ul>
Altri caratteri denotano la presenza di foto (#), un flag attivo (* tiro duplicato, - tiro di superficie). Segue poi l'inizio del commento al tiro se presente.<br><p>

Tiri vuoti (blank) e di battuta-ripetuta possono esser nascosti. Anche gli splay posson esser nascosti per migliorare la leggibilita'. Tuttavia anche se gli splay sono nascosti, si possono vedere quelli associati ad un caposaldo
con un click su questo. Per nasconderli fai un altro click sul caposaldo.<br><p>

TopoDroid puo' assegnare i nomi dei capisaldi automaticamente sencondo la 
<a href="page_station_policy.htm">policy dei capisaldi</a>.<br><p>

<b>Click sui dati del tiro</b>
<ul style="margin-top=0">
<li>un click sul caposaldo mostra gli splay a quel caposaldo (solo se in display degli splay e' disabilitato)</li>
<li>un click sui dati apre il dialogo di <a href="page_shot_edit1.htm">editing</a>, in cui puoi impostare i capisaldi e altri cose.</li>
<li>un lungo-click sul caposaldo lo rende quello <a href="page_current.htm">attivo</a> (colorato in verde)</li>
<li>un lungo-click su uno splay apre l'ultimo disegno con lo splay evidenziato in viola</li>
<li>un lungo-click su una battuta commuta in modo selezione multi-tiro</li>
</ul>
<br><p>

Se usi una polici di assegnazione automatica dei <a href="page_station_policy.htm">capisaldi</a> hai bisogno  del dialogo di edit solo per scrivere i commenti e modificare l'extend. Queste due operazioni possono esser fatte anche nella finesrta di disegno selezionando il tiro [A] ed editandone le proprieta'.<br><p>

<b>Selezione multi-tiro</b><br>
I tiri selezionati hanno uno sfondo grigio. Un click su un tiro lo aggiunge/toglia dalla selezione.
La barra dei bottoni in alto cambia con le azioni multi-tiro:
<ul>
<li>imposta l'extend a "sinistra"</li>
<li>imposta l'extend a "destra"</li>
<li>rimuovi i tiri. Tiri di battuta-ripetuta vengono rimossi assieme alla batttuta.</li>
<li>chiudi</li>
</ul>
<br><p>

<a href="manual06.htm">&lt; Dati del rilievo</a> |
<a href="manual08.htm">Info del rilievo &gt;</a>

</body></html>
