<html><body>
<h3>[8] FINESTRA INFO RILIEVO</h3>

Il meu "rilievo" della finestra dati apre la finestra "info rilievo".
Questa puo' esser pure aperta con un lungo-click sul nome del rilievo nella finestra principale.<br><p>

<h4>BOTTONI</h4>
<ul style="margin-top=0">
<li><u>Note</u>: dialogo annotazioni</li>
<li>Dialogo <a href="page_stat1.htm">Statistiche</a> rilievo</li>
<li>Visualizzazione <u>3D</u> (app Cave3D)</li>
<li>Dialogo <u>GPS</u> [A]: <a href="page_fixed_list.htm">georeferenziazione</a></li>
<li><u>Foto</u> [A] del rilievo. Un click su una apre il dialogo della foto</li>
<li><u>Sensori</u> [A]: misure sensoriali del rilievo. Al momento non sono editabili.</li>
</ul><br><p>

<h4>MENU</h4>
<ul style="margin-top=0">
<li><u>Chiudi</u> </li>
<li>Dialogo di <u>export</u></li>
<li>Dialogo di <u>rinomina</u></li>
<li>Dialogo di <u>rimuovi</u></li>
<li>Dialogo <u>calibrazione</u> <a href="page_survey_calib.htm">strumenti</a></li>
<li>Tiri di <a href="page_calib_check.htm">controllo calibrazione</a></li>
<li><u>Impostazioni</u> (stesse della finestra dati)</li>
<li><u>Aiuto</u></li>
</ul><br><p>

<h4>Dialogo di export</h4>
Il dialogo di export ha una selezione del formato di export:
<i>Compass</i>, <i>cSurvey</i>, <i>Survex</i>, <i>PocketTopo</i>, <i>Polygon</i>, <i>GHTopo</i>, <i>Grottolf</i>, <i>Therion</i>, <i>Topo</i>, <i>VisualTopo</i>, <i>Walls</i>, and <i>WinKarst</i>. 
Inoltre i dati possono esser esportati in DXF, e CSV. Se il rilievo ha capisaldi georeferenziati, puo; essere esportato come KML o track file (PLT). Questi tipi di esportazione falliscono se non ci sono capisaldi georeferenziati.
Infine puoi esportare un archivio ZIP con tutti i dati e file del rilievo.<br><p>

Ci sono diverse impostazioni di export che controllano come TopoDroid scrive i file di esportazione.<br><p>

<h4>Dialogo rinomina</h4>
Con questo dialogo puoi cambiare nome al rilievo.
Il nuovo nome non puo' essere uguale a qullo di un rilievo gia' presente nel database<br><p>

<h4>Dialogo rimuovi</h4>
Il dialogo di romozione richiede una conferma. Rimuovere un rilievo e' una operazione irreversibile:
il rilievo, a tutti i file associati (foto, note, audio, disegni, etc.) vengono distrutti tranne l'archivio ZIP.
Assicurati di aver esportato un archivio ZIP prima di rimuovere il rilievo.<br><p>

<a href="manual07.htm">&lt; Lista tiri</a> |
<a href="manual09.htm">Finestra disegno &gt;</a>

</body></html>
