<html><body>
<h3>[3] FINESTRA DISTOX</h3>

Prima di poter fare un rilievo devi connettere e accoppiare il DistoX con Android, e calibrarlo.
Premi il bottone <u>DistoX</u> della finestra principale per passare alla finestra DistoX.
Nel mezzo viene mostrata la lista dei dispositivi DistoX accoppiati ad Android.
TopoDroid lavora con un DistoX alla volta: il nome del DistoX attivo compare sopra la lista in rosso. Se nessun DistoX e' selezionato c'e' un
opprtuno messaggio.  Per scegliere il DistoX attivo selezionalo nella lista.<br><p>

Se la lista dei DistoX e' vuota, devi connettere e accoppiare il tuo DistoX con Android. Puoi far cio' con TopoDroid
(menu <u>Scan</u> e <u>Pair</u>) o con l'app <i>Impostazioni</i>.<br><p>

<b>Soprannome del DistoX</b><br>
Per default TopoDroid usa l'indirizzo bluetooth come nome del DistoX. Pero' puoi dare un soprannome al DistoX per distinguerlo piu'
facilmente se ti trovi a lavorare con piu' dispositivi. Un lungo-click sulla riga del DistoX apre il dialogo per assegnare o modificare il nome.<br><p> 

<i>Nota. I bottoni e menu con '*' richiedono che il DistoX sia acceso.</i><br><p>

<h4>AZIONI</h4>
<ul style="margin-top=0">
<li>un click sul DistoX lo rende quello attivo</li>
<li>un lungo-click sul DistoX imposta il <a href="page_device_name.htm">soprannome</a></li>
</ul><br><p>

<h4>BOTTONI</h4>
<ul style="margin-top=0">
<li><u>Bluetooth</u> risetta la connessione.</li>
<li><u>Toggle</u> cambia il DistoX in modo calibrazione o normale[*]</li>
<li><a href="page_calib_dialog.htm">Calibrazioni</a> del DistoX attivo.</li>
<li>Funzioni di <a href="page_memory.htm">memoria</a> del DistoX [*] </li>
<li><u>Legge</u> [A] e mostra i coefficiente della calibrazione dal DistoX [*]</li>
<li><u>Info</u> [A]: alcune info del DistoX [*]</li>
</ul><br><p>

<h4>MENU</h4>
<ul style="margin-top=0">
<li><u>Scansiona</u> ricerca di nuovi DistoX [*]. Puo' succedere di dover provare due o tre volte prima di riuscirci.</li>
<li><u>Accoppia</u> il DistoX attivo, se non gia' accoppiato (il pin e' 0000, quattro zeri) [*]</li>
<li><u>Disconnetti</u> deseleziona il DistoX attivo</li>
<li>Scarica e carica il <a href="page_firmware.htm">firmware</a> sul DistoX2 [*]</li>
<li><u>Impostazioni</u></li>
<li><u>Aiuto</u></li>
</ul><br>

<h4>IMPOSTAZIONI DISTOX</h4>
<ul style="margin-top=0">
<li><i>Bluetooth</i>: se abilitare, disabilitare, o verificare il bluetooth a start-up [default "check"]</li>
<li><i>Connection</i>: se restare connesso al DistoX per scaricare i <a href="page_download.htm">data</a> appena presi, o scaricarli in blocco "a richiesta". La modalita' "multi" e' come quella "a richiesta", ma un lungo-click sul bottone di "download" permette di cambiare DistoX attivo. La modalita' di connessione si applica solo ai dati dei rilievi; per le altre funzioni la connessione e' sempre temporanea [default "on-demand"]</li>
<li><i>Auto reconnect</i>: riconnessione automatica quando la connessione viene persa, in modalita' "continua" [default "no"]</li>
<li>Tipo <i>Socket</i>: normale "insicuro" [default "normale"]</li>
<li><i>Z6-workaround</i> e' un fix per il cellulare Z6, e forse altri. Va bene lasciarlo abilitato [default "on"]</li>
<li><i>Connection delay</i>: ritardo [in 1/10 sec] prima di connettersi al DistoX [default 0, no delay]</li>
<li><i>Auto pairing</i>: se TopoDroid deve accoppiare automaticamente il DistoX [default "no"]</li>
<li><i>Data pause</i>: pausa dopo aver scaricato un dato [default 100 ms]</li>
<li><i>Data ready delay</i>: tempo di attesa se non ci sono dati, prima di riprovare [default 500 ms]</li>
<li><i>Laser pause</i>: pausa dopo accensione laser [default 1000 ms]</li>
<li><i>Shot pause</i>: pausa dopo aver preso un tiro [default 4000 ms]</li>
</ul><br><p>

<a href="page_trouble.htm">DistoX troubleshooting</a><br>
<a href="page_distox.htm">Funzioni DistoX</a><br>
<p>

<a href="manual02.htm">&lt; Finestra principale</a> |
<a href="manual04.htm">Finestra calibrazione &gt;</a>

</body></html>
