<html><body>
<h3>[12] FINESTRA DI OVERVIEW</h3>

Per accedere alla finestra di overview premi il menu "overview" della finesrra di disegno.
<br><p>

La finestra di overview mostra tutti gli schizzi assieme, in pianta o in profilo, a seconda se quello al momento in disegno era pianta o profilo.
La finestra di overview ha due modalita': normale (traslazioni e zoom) e misura.<br><p>
Ci sono tre bottoni:
<ul style="margin-top=0">
<li><i>measura</i> commuta la finestra in modalita' misura</li>
<li><i>riferimenti</i> mostra il dialogo dei riferimenti: poligonale, splay, capisaldi, griglia barra  di scala<li>
<li><i>polilinea</i>; quando abilitato, puoi misurare la lunghezza totale di una linea soezzata traciata toccando i punti-nodi della linea</li>
</ul>
<br><p>

Il dialogo dei riferimenti ha pure una checkbox
per nascondere i dettagli del disegno e vedere solo il contorno della grotta.<br><p>

<h4>Misura di un segmento</h4>
Quando la finesrra di overview e' in modalita' misura puoi misurare la distanza fra due punti.
Premi sul primo punto: questo e' marcato con un cerchio rosa con una croce, Poi premi sul secondo punto: questo e' mostrato con una croce blue e la distanza 2D viene mostrata nella barra del titolo assieme alle differenze in X e in Y, e all'angolo di azimuth (pianta) o inclinazione (profilo).
Le distanze sono nelle stesse unita' della griglia. Quella dell'angolo e' l'unita' angolare in uso.<br><p>
Pemendo ancora in un altro punto dei display, sposti il secondo punto (croce blue) e le misure sono automaticamente aggiornate.<br><p>
Per terminare la misura premi di nuovo il bottone "misura"<br><p>

La distanza e' calcolata nel piano del disegno. In pianta e' la distanza orizzontale. Nel profilo la distanza Y e' la differenza di quota,<br><p>

<h4>Misure di polilinea</h4>
La misura di una polilinea e' utile per ottenere una stima della "lunghezza" della grotta, piu' indicativa della lunghezza della poligonale (anche se pero' soggettiva).
Premi sul punto iniziale della polilinea e in sequenza sui nodi.<br><p>

Il titolo mostra la distanza tra i due punti estremi, la lungezza della polilinea, le distanze X e Y, e l'angolo fra i punti estremi.<br><p>


<img src="polyline.png" alt="polyline measure">
<br><p>

<a href="manual11.htm">&lt; Sezioni </a> |
<a href="manual13.htm">Import/Export &gt;</a>

</body></html>
