<html>
<body>

<h2>Disegno 3D</h2>

Il disegno 3D viene eseguito intorno una battuta alla volta. Percio' il display e' centrato sulla battuta attirni cui si disegna.
<br><p>

La fimestra di disegno 3D ha tre modalita' operative (con tre diverse barre di bottoni):
<ul>
<li>muovi</li>
<li>disegna</li>
<li>seleziona</li>
</ul>

As for the 2D sketch window, the leftmost green buttons indicate the current mode.<br>
The other buttons for the <i>move</i> mode are:
<ul>
<li>surface display mode</li>
<li>surface create</li>
<li>data download</li>
<li>notes</li>
<li>info</li>
</ul>

<b>Surface display mode</b>
The surface display mode can be,
<ul>
<li>only the surface of the current shot</li>
<li>the surfaces of the current and the nearby shots</li>
<li>all the surfaces</li>
<li>no surface.</li>
</ul><br>

When no suface is displayed, you can step to the nearby shots by selecting the shot.<br><p>

In the <i>draw</i> mode you can place iconic symbols on the surface, as well as trace line symbols.
<ul>
<li>undo</li>
<li>redo</li>
<li>palette (item picker)</li>
</ul>

For the <i>select</i> mode:
<ul>
<li>select mode</li>
<li>select size</li>
<li>previous item (not implemented)</li>
<li>next item (not implemented)</li>
</ul>

<b>Menus</b><br>
<ul>
<li>export (supported formats: Therion 3D, DXF)</li>
<li>palette</li>
<li>zoom fit </li>
<li>head: orienting the model using the android device</li>
<li>delete the 3D model</li>
<li>clear: remove all the surfaces</li>
<li>settings</li>
<li>help</li>
</ul>



</body>
</html>
