<html><body>

<h4> Statistiche rilievo da disegno</h4>

Questa finestra di dialogo si apre toccando il menu <u>Statistiche</u> della finestra <i>Disegno</i> (sia per la pianta che per la sezione). <br> <p>

Le statistiche del rilievo sono:
<ul>
<li> numero di battute (regolari) e lunghezza totale </li>
<li> numero di battute duplicate </li>
<li> numero di battute di superficie </li>
<li> numero di splay </li>
<li> numero di capisaldi </li>
<li> numero di anelli </li>
<li> numero di rilievi disconnessi (questo e' 1 se le battute sono tutte collegate insieme in un rilievo) </li>
</ul> <br> <p>

Le statistiche relative al disegno sono:
<ul>
<li> caposaldo di origine (zero station) </li>
<li> lo sviluppo del rilievo </li>
<li> la lunghezza in piano del rilievo </li>
<li> l'estensione del sondaggio (ovest, est, nord e sud) </li>
<li> le profondita' del sondaggio, sia positive (sopra la stazione zero) che negative (sotto la stazione zero) </li>
<li> il numero di capisaldi </li>
<li> il numero di tiri (normali, duplicati e di superficie) </li>
<li> il numero di splay </li>
<li> gli errori angolari </li>
<li> il numero di anelli </li>
</ul>
<br> <p>

<b>Nota</b>: le lunghezze sono nelle unita' impostate nelle impostazioni dell'app. <br> <p>


</body></html>
