<html><body>

<h4> STRUMENTI LINEA </h4>

Gli strumenti "linea" sono definiti in file di testo. <br> <p>

Due strumenti linea, "utente" e "parete", sono integrati nei programmi.
Gli altri vengono caricati dalla sottodirectory <i>symbol/line</i> di TopoDroid.
Questa directory e' popolata con gli strumenti di linea presenti nell'apk di distribuzione.
E' possibile eliminare gli strumenti non necessari, modificare quelli che si desidera modificare e
aggiungerne di nuovi che non sono forniti nell'apk. <br> <p>

Il file dello strumento linea contiene linee che specificano la proprieta' dello strumento di disegno.
<ul>
<li> "symbol line" [obbligatorio] </li>
<li> "nome NOME", dove NOME e' il nome predefinito dell'area [obbligatorio] </li>
<li> nomi tradotti, ad esempio "nome-es ..." [opzionale] </li>
<li> "th_name NAME", dove NOME e' il nome di Therion e deve essere uguale al nome file [obbligatorio] </li>
<lI> "group GROUP", specifica il gruppo a cui appartiene questa riga [opzionale, default nessun gruppo] </li>
<li> "color rgb alpha" (rgb e alpha in formato esadecimale) [rgb obbligatorio, alpha e' facoltativo] </li>
<li> "width SIZE" [opzionale, multiplo di "larghezza della linea di base"] </li>
<li> "dash PATTERN" [dash pattern opzionale] </li>
<li> "style STYLE" dove STYLE puo' essere "straight" o "xN" </li>
<li> "effect" inizia la definizione della linea ed e' seguito dai comandi path. </li>
<li> "endeffect" chiude la definizione della linea.</li>
<li> "csurvey LAYER TYPE CATEGORY PEN" (Livello Tipo Categoria Penna) </li>
<li> "endsymbol" </li>
</ul>

<b>Gruppo</b> <br>
I tipi di linea nello stesso gruppo possono essere uniti insieme da "continuazione". <br> <p>

Questo e' usato per specificare che i vari tipi di linee "a parete" possono essere uniti insieme. <br> <p>

<b> Percorso dell'effetto </b> <br>
Questa opzione e' usata per definire linee con uno stile complesso. <br> <p>

</body></html>
