<html><body>

<h4>Caposaldo attivo </h4>

Il caposaldo attivo e' il caposaldo da cui proseguira' il rilievo.
Se hai impostato il caposaldo attivo, TopoDroid continuera' la numerazione dei capisaldi da esso. Se il caposaldo attivo non e' impostato, viene utilizzato l'ultimo. <br> <p>

In questo modo e' possibile avviare un ramo nel mezzo del rilievo selezionando il caposaldo che si desidera collegare come caposaldo attivo.
In alternativa, e' possibile sostituire in seguito il caposaldo "da" del primo tiro del ramo. <br> <p>

Il caposaldo attivo e' evidenziato in verde nella finestra dei dati di ripresa. Un lungo tocco su un'altro caposaldo cambia il caposaldo attivo. Un lungo tocco sul caposaldo attivo lo spegne.

Il caposaldo attivo puo' essere impostato in tre modi:
<ul>
<li> con un lungo tocco sul nome del caposaldo nella finestra dei dati di tiro. </li>
<li> dalla finestra di dialogo <i>Capisaldi salvati</i> (pulsante "attivo") </li>
<li> attraverso la finestra di dialogo <i>Modifica caposaldo</i> nella finestra <i>Disegno</i>. </li>
</ul>

</body></html>
