<html>
<body>

<h3>Importazione posizione</h3>

Questa finestra di dialogo si apre toccando il pulsante <u>Importa</u> della finestra <a href="page_fixed_list.htm">Posizione</a>. <br> <p>

Con questa finestra puoi importare in TopoDroid le coordinate di un punto da un file di elenco punti Mobile Topographer. <br> <p>

<ol>
<li> Apri Mobile Topographer e trova le coordinate del punto (icona "bandiera" sulla sinistra). </li>
<li> Una volta raggiunta una precisione sufficiente nelle coordinate, salva il punto (terza icona "doc con più"). </li>
<li> Salva l'elenco (quarta icona "dischetto"). Il file viene salvato in "MobileTopographer/pointlist" </li>
<li> Importa le coordinate in TopoDroid. I punti salvati sono mostrati in una lista; tocca il punto da importare. </li>
</ol>

Facoltativamente, puoi accedere all'elenco dei punti salvati in MobileTopographer (quarta icona "doc") e
sposta il punto in alto con le frecce verdi. <br> <p>

</body>
</html>
