<html>
<body>

<h4> Dati di calibrazione </ h4>

Questa finestra di dialogo viene aperta toccando una voce di dati nella finestra <i>Dati di calibrazione</i>. <br> <p>

<ul>
<li> <b>azimut, inclinazione, rotazione</b> </li>
<li> <b>errore</b> calibrazione </li>
<li> <b>gruppo</b> campo di inserimento numero </li>
<li> <b>riorganizza</b>: riassegna i gruppi da questi dati in poi </li>
<li> <b>elimina</b> i dati </li>
<li> <b>salva</b> le modifiche </li>
</ul>
<br> <p>

Il gruppo di elementi puo' essere impostato o modificato.
<Ul>
<li> <b>positivo</b>: i dati partecipano al calcolo dei coefficienti di calibrazione </li>
<li> <b>zero</b>: i dati non contribuiscono al calcolo </li>
<li> <b>-1</b> (uno negativo): "elimina" i dati. Questo puo' essere fatto anche con il pulsante <u>Elimina</u> </li>
</ul>

I dati con lo stesso numero di gruppo positivo formano un gruppo. <br> <p>

I dati eliminati non vengono rimossi dai dati dal database. <br>
Di solito non vengono visualizzati nell'elenco dei dati di calibrazione, non sono presi in considerazione nell'assegnazione automatica dei gruppi, e non contribuiscono al calcolo del coefficiente. <br> <p>

</body>
</html>
