<html>
<body>

<h4>Foto</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Foto</u> nella finestra di dialogo secondaria <i>Modifica tiro</i>. <br> <p>

Ha un campo di testo per il <b>commento</b> per la foto che stai per prendere. <br> <p>

Seleziona la casella <b>App per foto</b> se desideri utilizzare un'app Fotocamera invece della videocamera TopoDroid. <br> <p>

<b>OK</b> chiude la finestra di dialogo ed apre l'app per scattare una foto. <br>
<b>Annulla</b> chiude la finestra di dialogo. <br> <p>

<b> Fotocamera TopoDroid </b> <br>
Questa è una semplice implementazione di una fotocamera.
La sua caratteristica unica è che memorizza l'azimut e l'inclinazione del dispositivo nei tag exif nel file immagine.
L'azimut viene memorizzato come GPS_LONGITUDE e l'inclinazione come GPS_LATITUDE (con segno).
<br>
Anche la data/ora è memorizzata nei tag exif.
<br> <p>

La fotocamera ha tre pulsanti in basso a destra. <br>
<ul>
<li> <b>fotocamera</b>. Rosso: pronto, tocca per scattare una foto. Blu: in attesa, tocca per attivare la fotocamera. </li>
<li> <b>salva</b> salva l'immagine </li>
<li> <b>indietro</b> chiude la finestra </li>
</ul>

</body>
</html>
