<html><body>

<h4>Mappa colori PocketTopo</h4>

Questa finestra di dialogo viene aperta selezionando l'impostazione della mappa dei colori PocketTopo (nella sezione Importa/Esporta). <br> <p>

Visualizza una tabella con tre colonne:
<ul>
<li>Colori PocketTopo</li>
<li>linea associata (nome Therion)</li>
<li>simbolo punto associato (nome Therion)</li>
</ul>
<br> <p>

La mappa dei colori viene utilizzata nell'importazione dei file ".top", per mappare i colori PocketTopo agli oggetti di disegno TopoDroid.
<br> <p>

</body></html>

