<html>
<body>

<h4>Elenco delle posizioni</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>GPS</u> nella finestra <i>Informazioni rilievo</i>. <br> <p>

La finestra mostra l'elenco delle posizioni e dispone di tre pulsanti per creare un nuovo punto:
<ul>
<li> <a href="page_fixed_gps.htm">GPS</a> ottiene la posizione con il GPS </li>
<li> <a href="page_fixed_add.htm">Aggiungi</a> inserisci le coordinate manualmente </li>
<li> <a href="page_fixed_import.htm">Importa</a> la posizione da Mobile Topographer </li>
</ul>

Toccando una voce di posizione nell'elenco si apre la finestra di dialogo <a href="page_fixed.htm">Modifica posizione</a>. <br> <p>

Internamente TopoDroid memorizza le coordinate in gradi decimali.
Nelle finestre di dialogo delle coordinate è possibile digitarli in gradi decimali o come "gg: mm: ss.ss".
La tastiera TopoDroid ha pulsanti speciali per "gradi" e "minuti".
Se usi una tastiera che non ha il punto e virgola ':', usa invece lo spazio.
Se la tastiera non ha il punto decimale '.' usa invece la barra '/'. <br> <p>

<h4> Impostazioni posizione </ h4>

<ul style = "margin-top: 0; margin-bottom: 0">
<li> <i>Unità di posizione</i>: o gg.mm.ss o gradi decimali [A] </li>
<li> <i>C.R.S.</i> sistema di riferimento coordinate [predefinito è long-lat] (disabilitato) </li>
</ul>

</body>
</html>
