<html>
<body>

<h4> Informazioni DistoX X310 </h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Info</u> della finestra <i>Dispositivo</i>. <br> <p>

Informazioni DistoX X310:
<ul>
<li> modello del dispositivo </li>
<li> codice dispositivo </li>
<li> versione del firmware </li>
<li> versione hardware </li>
</ul>
<br>

Il <b>modello di dispositivo</b> può essere impostato. È usato da TopoDroid per adattare la
comunicazione con DistoX alle caratteristiche del modello. <br>
<b> Non dovresti cambiarlo. </ b> <br> <p>

</body>
</html>
