<html>
<body>

<h4>Modifica proprieta' elemento del disegno</h4>

La finestra di dialogo dell'editor delle proprieta' dell'elemento del disegno viene aperta selezionando un punto (o il punto) del'elemento del disegno e toccando il pulsante "nota".
<br> <p>

<b> Proprieta' punto </b>:
<ul>
<li>la scala (una di XS, S, M, L, XL) </li>
<li>l'orientamento, se l'elemento punto e' orientabile </li>
<li>il "testo", per i punti "etichetta" </li>
<li>Opzioni Therion generiche </li>
</ul>
<br>

Proprieta' <b>Elementi linea</b>:
<ul>
<li> il "contorno" ("out" o "in") </li>
<li> la "direzione", cioe' se la linea e' diretta o invertita </li>
<li> una linea policubica puo' essere resa polilinea, cioe' composta da segmenti anziche' cubici </li>
<li> la linea puo' essere "sottocampionata", rimuovendo punti intermedi </li>
<li> la linea puo' essere chiusa, spostando l'ultimo punto nella posizione del primo </li>
<li> Opzioni Therion generiche </li>
</ul>
<br>

<b>Proprieta' area</b>:
<ul>
<li> la visibilita' del bordo dell'area </li>
</ul>
<br>

<b> Proprieta' dei capisaldi del rilievo </b>
(vedi anche <a href="page_sketch_station.htm"> modifica del caposaldo del disegno</a>):
<ul>
<li> trasforma il caposaldo in "attivo", ovvero continua il rilievo da esso </li>
<li> mostra la linea mediana nascosta (solo se applicabile) </li>
<li> attiva/disattiva la visualizzazione degli splay sul caposaldo (ignorando la scelta globale di visualizzazione dello splay) </li>
<li> aggiunta del caposaldo all'esportazione Therion (se l'opzione "auto-station" e' disabilitata) </li>
<li> Pulsanti di sezione trasversale sulla caposaldo </li>
</ul>
<br>
<br> <p>

<b>Proprieta' dei rilievi</b>:
<ul>
<li> i capisaldi</li>
<li> commento al tiro</li>
<li> il valore "extend" </li>
<li> i due flag: "duplicato" e "superficie" </li>
<li> occultamento della linea mediana </li>
<li> Generazione "auto-wall" [E] </li>
</ul>
<br>
</body>
</html>
