<html><body>

<h4>Ricarica disegno</h4>

Questa finestra di dialogo viene aperta dal menu <u>Ricarica</u> della finestra <i>Disegno</i>. <br><p>

TopoDroid conserva copie di backup dei file di disegno, dai quali e' possibile recuperare il disegno.<br>
TopoDroid conserva una serie di quattro copie di backup per ciascun file di disegno.
Questi sono chiamati con suffissi "bck", "bck0", "bck1" e "bck2" e sono memorizzati nella cartella
<i>tdr</i> (file binari di disegni). Ogni volta che viene salvato un disegno, le copie di backup vengono ruotate
(ad esempio, "bck1" viene rinominato "bck2", e cosi' via; "bck" viene rinominato "bck0"),
il vecchio file "tdr" viene rinominato con il suffisso "bck" ed il disegno viene salvato in un nuovo file "tdr".<br><p>

TopoDroid salva un disegno ogni volta che questo viene modificato (ad esempio, viene aggiunto un nuovo elemento o viene cancellata una parte del disegno)mentre e' aperto. In questo caso viene utilizzato un solo backup: la vecchia copia salvata viene rinominata con il suffisso "bck".<br><p>

Quando si passa dalla vista pianta a quella sezione o da e verso una sezione trasversale,
e quando si chiude la finestra del disegno, la vista aperta viene salvata.
<br><p>

La finestra di dialogo mostra l'elenco dei backup del disegno con
<ul>
<li> dimensione del file (in byte) </li>
<li> quanto tempo fa era stato scritto, con suffissi per minuti (m), ore (h), giorni (d), mesi (M) e anni (Y) </li>
<li>nome file</li>
</ul>
<br><p>

Per recuperare un disegno scegli la copia da caricare.<br>
Il nome del file e' mostrato sopra l'elenco.<br>
Quindi premi il pulsante <b>OK</b> per confermare.<br>
Il tasto <u>Indietro</u> chiude la finestra di dialogo senza ricaricare il disegno.<br><p>

</body></html>
