<html><body>
<h4>SET STRUMENTI DISEGNO </h4>

TopoDroid ha sette set di strumenti di disegno (oltre ai sei strumenti "di sistema"):
<table cols="4" rows="8" cellpadding="2">
<tr><th>&nbsp;</th><th>Punti</th><th>Linee</th><th>Aree</th></tr>
<tr><td>speleologia</td><td>43</td><td>19</td><td>7</td></tr>
<tr><td>speleologia (2)</td><td>13</td><td>5</td><td>0</td></tr>
<tr><td>archeologia</td><td>34</td><td>0</td><td>0</td></tr>
<tr><td>geologia</td><td>35</td><td>5</td><td>17</td></tr>
<tr><td>biologia</td><td>11</td><td>0</td><td>0</td></tr>
<tr><td>paleontologia</td><td>28</td><td>0</td><td>0</td></tr>
<tr><td>minerario</td><td>2</td><td>4</td><td>0</td></tr>
</table><br><p>

Di default sono installati solo gli strumenti "speleologia".
<br>
Con il menu "PALETTE" della finestra principale si ottiene una finestra per installare strumenti aggiuntivi.
Controllare i set di strumenti che si desidera aggiungere e premere il pulsante "Installa".
<br>
Se si preme il pulsante "Sostituisci", gli strumenti attualmente installati vengono rimossi prima
di installare quelli che hai selezionato.
<br>
<P>

Dopo l'installazione è necessario abilitare gli strumenti necessari, utilizzando il pulsante "Palette"
della finestra principale. La scelta degli strumenti abilitati è memorizzata nel database e non viene persa quando
gli strumenti vengono rimossi.
<br>
<p>

</body></html>
