<html>
<body>

<h4>Elenco foto</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Foto</u> nella finestra <i>Informazioni rilievo</i>, oppure Menu <u>Foto</u> nella finestra <i>dati rilievo</i>. <br> <p>

Visualizza l'elenco delle foto del rilievo, sia quelle scattate per le battute sia quelle scattate per i disegni. <br>
Ogni voce ha:
<ul>
<li>il conteggio</li>
<li> <b>battuta</b> a cui è stata assegnata la foto, se la foto è stata scattata per una battuta</li>
<li><b>commento</b> </li>
</ul>
<br> <p>

Toccando una voce nella lista si apre la finestra <i>Modifica foto </i>. <br> <p>

</body>
</html>
