<html><body>

<h4>Shot edit dialog (2)</h4>

This dialog is opened using the "More" button of the first shot edit dialog.<br><p>

It shows the shot stations and data (length, azimuth, inclination).<br><p>

At an activity level "Basic" or "Normal" this dialog has only a button to <b>delete</b> the shot.<br><p>

At higher activity levels it has six or seven buttons:<p>

<ul>
<li><img src="btn_photo.png" valign="bottom"> <a href="page_photo_comment.htm">photo</a> dialog</li>
<li><img src="btn_audio.png" valign="bottom"> <a href="page_audio.htm">audio</a> comment</li>
<li><img src="btn_sensor.png" valign="bottom"> <a href="page_sensors.htm">Sensor measurement</a> dialog</li>
<li><img src="btn_shot.png" valign="bottom"> add a shot before this (manually entering the data)</li>
<li><img src="btn_split.png" valign="bottom"> split the survey at this shot (creating a new survey)</li>
<li><img src="btn_delete.png" valign="bottom"> delete the shot</li>
</ul>
<br><p>

The <b>delete</b> button does not remove the shot from the database.
The shot gets marked as "deleted" and can be later recovered with the 
<a href="./page_undelete.htm">Recovery</a> dialog.
If the shot is the first shot of a leg you can also delete all the shots of the leg, by
checking the checkbox besides the buttons.
<br><p>

Leg shots have also a <b>calibration</b> button. This button marks the shot as "calibration-check".
These shots are not used in the survey, and their data should be taken at different roll angles.
They are recorded in the database, and are a record of the reliability of the DistoX calibration
when the survey was done. They can be displayed with the 
<a href="./page_undelete.htm">Recovery</a> dialog.
<br><p>

<b>Survey split</b><br>
This button opens a dialog for the new survey info.
Next the survey data are assigned to the new survey, beginning with this shot.
Afterwards the program continues with the new survey. You may need to split surveys when you have data from two (separate) survey pieces stored in the DistoX: these are downloaded to a single survey which must be then split accordingly.<br><p>

<b>At-station LRUD</b><br>
LRUD shots, at either the FROM or the TO station, are added by filling the four LRUD edit boxes
and tapping the "Add LRUD" button. For splay shots there is only the FROM station.
<br><p> 

<h4>Modifica battuta (2) </h4>

Questa finestra di dialogo viene aperta utilizzando il pulsante "Altro" della finestra principale di modifica battuta. <br> <p>

Mostra i capisaldi e i dati (lunghezza, azimut, inclinazione). <br> <p>

A livello di comandi "Base" o "Normale" questa finestra di dialogo ha solo un pulsante per <b>eliminare</b> la battuta. <br> <p>

A livelli di comandi più alti, ha sei o sette pulsanti: <p>

<ul>
<li> <img src = "btn_photo.png" valign = "bottom"> <a href="page_photo_comment.htm"> foto</a></li>
<li> <img src = "btn_audio.png" valign = "bottom"> <a href="page_audio.htm"> commento audio </a></li>
<li> <img src = "btn_sensor.png" valign = "bottom"> <a href="page_sensors.htm"> misurazione sensore </a></li>
<li> <img src = "btn_shot.png" valign = "bottom"> aggiungi una battuta prima di questa (inserendo manualmente i dati) </li>
<li> <img src = "btn_split.png" valign = "bottom"> dividi il rilievo a questa battuta (creando un nuovo rilievo) </li>
<li> <img src = "btn_delete.png" valign = "bottom"> elimina la battuta </li>
</ul>
<br> <p>

Il pulsante <b>elimina</b> non rimuove la battuta dal database.
Il tiro viene contrassegnato come "cancellato" e può essere successivamente recuperato dalla
<a href="./page_undelete.htm"> Finestra di ripristino </a>.
Se il tiro è il primo di una battuta, puoi anche eliminare tutti i tiri della battuta, attivando la checkbox "cancella l'intera battuta".
<br> <p>

Le battute non splay hanno anche un pulsante <b>calibrazione</b>. Questo pulsante contrassegna la battuta come "di controllo".
Queste battute non sono utilizzate nel rilievo e i loro dati dovrebbero essere presi a diversi angoli di rotazione del DistoX.
Sono salvati nel database e sono una registrazione dell'affidabilità della calibrazione DistoX quando il rilievo è stato fatto. Possono essere visualizzati dalla <a href="./page_undelete.htm"> Finestra di ripristino </a>.
<br> <p>

<b>Suddivisione rilievo </b> <br>
Questo pulsante apre una finestra per le informazioni del nuovo rilievo.
Successivamente i dati inseriti vengono assegnati al nuovo rilievo, a partire da questa battuta.
Il programma poi continua con il nuovo rilievo. Potrebbe essere necessario suddividere i rilievi quando si hanno dati da due (separati) rilievi memorizzati nel DistoX: questi vengono scaricati in un singolo sondaggio che deve essere quindi suddiviso di conseguenza. <br> <p>

<b>LRUD</b> <br>
Gli scatti LRUD, alla stazione DA o A, vengono aggiunti riempiendo le quattro caselle di modifica LRUD
e toccando il pulsante "Aggiungi LRUD". Per gli splay c'è solo la stazione DA.
<br> <p>
</body></html>
