<html><body>

<h4>Co-rilievo</h4>

Co-rilievo [XE] è un metodo di rilievo in cui due TopoDroid condividono i dati scaricati da DistoX (o inseriti manualmente). Ogni nuovo dato e le modifiche ai dati vengono propagati da un TopoDroid all'altro. <br> <p>

<b>ATTENZIONE<br>
La messaggistica co-rilievo utilizza il carattere '|' (pipe) come separatore di campo. Pertanto questo carattere non deve essere utilizzato in nessun input di testo. </b> <br> <p>

Il co-rilievo è una caratteristica molto sperimentale. Da utilizzare quindi nel rilievo a proprio rischio. Per abilitarlo è necessario aggiungere la coppia chiave-valore "cosurvey = on" alla tabella "configs" del database device10.sqlite. Due TopoDroids condividono i dati del sondaggio tramite bluetooth. Per eseguire un co-rilievo devi connettere il tuo TopoDroid a quello su un altro Android. <br> <p>

Per abilitare il co-rilievo è necessario selezionare il livello "tester". Un TopoDroid deve essere impostato in modalità di servizio di co-rilievo: per farlo selezionare l'impostazione "Co-Rilievo". L'altro TopoDroid può quindi connettersi ad esso, attraverso il menu "co-rilievo" nella finestra principale. Questo menu visualizza una finestra di dialogo con un elenco di Android disponibili; selezionalo con il servizio TopoDroid e premi il pulsante <i> Connetti </i>. Dovrebbe apparire un breve messaggio su entrambi i dispositivi che informa che i due TopoDroid sono ora sincronizzati per il co-rilievo. <br> <p>

La finestra di dialogo co-rilievo si chiude quando si tocca un comando. Devi aprirlo di nuovo per chiudere la connessione, con il pulsante <i>Disconnetti</i>. Nel caso in cui i due TopoDroid non siano sincronizzati e non riescano a condividere i dati, premere il pulsante <i> Sync </i> per sincronizzarli di nuovo. <br> <p>

Quando i due TopoDroid sono collegati, puoi iniziare il rilievo. Quando crei il nuovo rilievo, questo apparirà anche nell'altro TopoDroid. <br> <p>

I dati del rilievo possono essere scaricati da entrambe le app e appaiono in entrambi. Allo stesso modo tutta la modifica dei dati dei rilievi eseguita in un'app viene trasmessa all'altro. <br> <p>

Funziona anche per le informazioni di disegno: quando si crea un nuovo disegno questo è disponibile anche nell'altro Topodroid. Tu e il tuo amico potete aprire lo schizzo e modificare i disegni in modo indipendente. Tuttavia, ogni TopoDroid conserva i propri disegni. I disegni non vengono inoltrati all'altro TopoDroid. Pertanto, ognuno di voi ha la propria copia degli schizzi. In questo modo puoi creare due bozze indipendenti che possono essere combinate più tardi a casa. <br> <p>


</body></html>

