<html><body>

<h4>Memoria del DistoX</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Memoria</u> della finestra <i>Dispositivo</i>. <br> <p>

<b> Memory dump </b> <br> <p>

Il pulsante <i>Dump</i> legge il contenuto della memoria DistoX.
La lettura diretta della memoria DistoX e' un processo lento e DistoX deve essere tenuto "ON" mentre lo si fa.
Si consiglia di leggere una porzione di memoria, ad esempio 50 voci alla volta:
inserisci la posizione di memoria iniziale e finale nei due campi di testo alla sua destra.
Se hai inserito un nome file, viene anche salvato in un file di dettagli (nella cartella "dump"). <br> <p>

L'ispezione della memoria richiede una certa conoscenza degli interni di DistoX: almeno lo spazio degli indirizzi e il modo in cui i dati sono archiviati. Dovresti aver letto la documentazione di DistoX prima di usarla. <br> <p>

Il risultato dello scarico (dump) della memoria e' mostrato in un elenco nella parte inferiore della finestra di dialogo.
Ogni riga contiene:
<ul>
<li> la posizione di memoria </li>
<li> un codice lettera che indica se si tratta di un tiro ('d') o di una calibrazione ('g')</li>
<li> i valori della memoria. </li>
</ul>
<br> <p>

Le voci senza valori sono contrassegnate con un codice di domanda ('?'). <br>
I valori dei tiri sono indicati come lunghezza (metri), azimut ed inclin. (gradi). <br>
I dati di "accuratezza" di DistoX2 non sono mostrati. <br>
Per i dati di calibrazione, vengono visualizzati i valori non elaborati (i dati 'm' non sono visualizzati per DistoX2). <br> <p>


<b> Solo per DistoX A3 </b> <br>
<ul>
<li><b> Leggi </b> i cursori di memoria </li>
<li><b> Archivia </b> i cursori di memoria </li>
<li><b> Ripristina </b> una porzione di memoria, cioe' la contrassegna come "scaricabile" </li>
</ Ul>

</body></html>
