<html>
<body>

<h4>Modifica foto</h4>

Questa finestra di dialogo viene aperta toccando una voce nella finestra di dialogo <i>Elenco foto</i>. <br> <p>

<ul>
<li> <b>miniatura </b> della foto </li>
<li> <b>orientamento </b> (azimuth e clino) della foto </li>
<li> <b>data e ora </b> della foto </li>
<li> <b>commento </b> (modificabile) </li>
<li> <b>Salva </b> salva le modifiche al commento </li>
<li> <b>Elimina </b> cancella la foto (se la foto è per uno tiro) </li>
</ul> <br>

Toccando la miniatura si apre l'immagine se si dispone di un'app visualizzatore di immagini. <br> <p>

<b> Nota </b> <br>
Le foto scattate per i punti di disegno possono essere visualizzate anche tramite la finestra di dialogo di modifica delle voci e vengono eliminate quando il punto a cui è collegata la foto viene eliminato. <br> <p>

</body>
</html>
