<html><body>

<h4>Registrazione eventi - Logging</h4>

La registrazione (logging) è importante per risolvere i casi in cui il programma non si comporta come previsto. Ad esempio quando il risultato di un calcolo non è in accordo con quello ottenuto con altri mezzi, o se un input dell'utente non viene analizzato correttamente. Ci sono diversi flag di log per limitare i log a quelli necessari per trovare la causa del problema. Di default viene registrato solo "errore" (cioè, quando il programma rileva qualcosa che non dovrebbe essere successo). <br> <p>

Il log [E] è diverso dai crash del software. I crash (o arresti anomali) sono dovuti al malfunzionamento del programma nel sistema e vengono rilevati dal sistema che termina il programma. Dovresti segnalare arresti anomali (e ANR) tramite Google Play in modo che sia allegata una documentazione ("stack trace") e che possano essere risolti più facilmente. Per favore, nel caso succedesse, prenditi il ​​tempo di aggiungere un commento su cosa stava facendo il programma quando si è bloccato. <br> <p>
</body></html>
