<html>
<body>

<h4>Importazione calibrazione</h4>

Questa finestra di dialogo si apre toccando <u>Importa</u> nella finestra di dialogo dell'elenco <i>Calibrazione</i>. <br> <p>

Viene mostrato l'elenco dei file CSV di calibrazione. <br> <p>

Tocca la voce che desideri importare. <br> <p>

L'importazione del file non riesce se non contiene una calibrazione,
o se la calibrazione e' gia' presente. <br> <p>

<b> Esportazione CSV calibrazione </b>

Il formato di esportazione CSV di calibrazione contiene i dettagli della calibrazione (nome, data, indirizzo BT del dispositivo, commento, algoritmo), seguiti dai dati di calibrazione. <br> <p>

Ogni riga di dati contiene:
<ul>
<li> indice dei dati </li>
<li> Valori G e M (sei numeri interi) </li>
<Li> gruppo </ li>
<li> azimut, inclinazione e rotazione </li>
<Li> Errore </li>
<Li> Stato </li>
</ul>

<br><p>

</body>
</html>
