<html><body>

<h4>Scarico dati DistoX</h4>

Il pulsante <u>Scarica</u> avvia una connessione con DistoX per scaricare i dati. Mentre la connessione e' attiva, il pulsante rimane rosso. Se si utilizza la modalita' di scarico dati "on-demand" ovvero su richiesta, la connessione viene chiusa quando non ci sono piu' dati da recuperare. Con la modalita' di scarico dati "continua" la connessione rimane aperta (i dati vengono scaricati continuamente non appena vengono effettuate le misurazioni) finche' DistoX e Android non perdono la connessione Bluetooth. La modalita' piu' adatta dipende dalle tue abitudini. Con la modalita' su richiesta e' possibile concentrarsi sui disegni e su altre attivita' senza essere disturbati dai dati in arrivo e quando si scaricano i dati e' possibile concentrarsi su di essi (sono evidenziati in blu). D'altro canto, il download su richiesta richiede pause per ottenere i dati. I tempi di scarico dati sono particolarmente lunghi se nel frattempo hai fatto molti tiri dal precedente scarico. <br> <p>

Se la connessione Bluetooth con DistoX si interrompe (ad es. il DistoX si allontana troppo da Android oppure viene spento) il download dei dati viene interrotto. In modalita' continua, se e' selezionata l'impostazione "Riconnessione automatica", TopoDroid tenta di connettersi al DistoX ogni pochi secondi. <br> <p>

Quando l'attivita' di Tiro viene chiusa, la connessione per il download dei dati viene interrotta. La connessione di download non viene interrotta quando l'attivita' e' in pausa (il display si spegne). Se si apre un disegno mentre la connessione di download e' attiva in modalita' "continua", la connessione viene mantenuta, i dati vengono scaricati e visualizzati nel disegno. <br> <p>

</body></html>
