<html>
<body>

<h4>Riferimenti al disegno</h4>

Questa finestra di dialogo viene aperta dal pulsante <u>Riferimento</u> della finestra <i>Disegno</i>. <br> <p>

<ul>
<li> <b>battute</b>, linea mediana di rilevamento (bianca) </li>
<li> <b>splay</b> (grigio) </li>
<li> <b>capisaldi</b> (viola) </li>
<li> <b>griglia</b>, metrica o iarde </li>
<li> <b>barra di scala</b>, barra di riferimento</li>
<li> <b>contorno</ b>, contorno di un altro disegno</li>
</ul>

Ci sono tre griglie,
<ol>
<li> griglia con spaziatura di 1 m (grigio scuro) </li>
<li> griglia con una spaziatura di 10 m (grigio) </li>
<li> griglia con una spaziatura di 100 m (grigio chiaro) </li>
</ol>
<br>
TopoDroid mostra solo le griglie che sono appropriate per la scala della vista del disegno.
<br> <p>

Se ci sono altri disegni, e' possibile visualizzare il contorno di un altro disegno (in grigio) per facilitare il disegno
corrente. Selezionando la casella si apre una nuova finestra di dialogo per selezionare il disegno da visualizzare o per cancellare il contorno visualizzazione. <br>
La visualizzazione del contorno delle sezioni cross (x-section) puo' essere attivata e disattivata attraverso la finestra di dialogo di modifica dei punti della sezione. <br>
La visualizzazione dei contorni viene cancellata quando lo schizzo e' chiuso. <br> <p>

Un'ulteriore casella (checkbox) [E] specifica se il riferimento deve essere tenuto fisso quando
si sposta il disegno con due dita. Questo viene usato per adattare un disegno importato da PocketTopo o Therion al riferimento nel caso venga importato con una traduzione. Mentre si tocca lo schermo con il terzo dito, lo zoom viene applicato solo al disegno. <br> <p>

</body>
</html>
