<html>
<body>

<h4> Modifica posizione </h4>

Questa finestra di dialogo viene aperta toccando una voce di punto fisso nella finestra di dialogo <a href="page_fixed_list.htm">Elenchi</a>. <br> <p>

La finestra di dialogo mostra:
<ul>
<li> longitudine, latitudine e altitudine (wgs84 e successive MSL) </li>
<li> punto <b>nome</b> e <b>commento</b> </li>
<li> <b>declinazione</b> magnetica nel punto (alla data corrente) </li>
<li> <b>Visualizza</b> il punto in un'app GPS (a condizione che ce ne sia una installata) </li>
<li> <b>Converti</b> la posizione in un altro sistema di riferimento (utilizzando l'app Proj4) </li>
<li> <b>Elimina</b> la registrazione della posizione </li>
</ul>

Se le coordinate del punto fisso sono state inserite manualmente, possono essere modificate.
Le coordinate prese con il GPS o importate da Mobile Topographer non possono essere modificate. <br> <p>

L'altitudine ortometrica e' calcolata dall'altitudine ellissoidale utilizzando il modello geoide EGM2008. <br> <p>

Il pulsante <b>Converti</b> calcola le coordinate del punto in un altro sistema di riferimento di coordinate,
usando l'app Proj4. Le coordinate convertite vengono visualizzate e memorizzate con il punto fisso. <br> <p>

La declinazione magnetica e' calcolata utilizzando il modello magnetico mondiale per il 2015-2020.
Seleziona la casella <b>Salva</b> per impostarla nel rilievo. <br> <p>

Il pulsante <b>Salva</b> conferma le modifiche al database. <br> <p>

</body>
</html>
