<html>
<body>



<h4> Selettore degli strumenti Elenco e Griglia </h4>

Questa finestra di dialogo viene utilizzata per selezionare lo strumento di disegno corrente. <br>
Si apre toccando il pulsante </u>Strumento</u> nella finestra <i>Disegno</i> (in modalita' "disegno"), a condizione che l'impostazione "Selezione strumento" sia impostata di conseguenza. <br> <p >

Le tre schede in alto, <b>Punto, Linea, Area </b> cambiano tra la visualizzazione dei tre tipi di strumenti, ad eccezione del layout "griglia tripla", che visualizza tutti i tipi allo stesso tempo. <br > <p>

La finestra di dialogo mostra gli strumenti del tipo selezionato,
<ul>
<li> o come <b>elenco</b>, con una casella di selezione, un'icona dello strumento e un nome </li>
<li> o a come una <b>griglia</b> con le icone degli strumenti </li>
<li> o a come una <b>tripla griglia</b> (punti, linee e aree) con le icone degli strumenti </li>
</ul>

Per selezionare uno strumento
<ul>
<li> seleziona la sua casella nell'elenco e chiudi la finestra di dialogo (tasto Indietro) </li>
<li> tocca la sua icona nella griglia e chiudi la finestra di dialogo </li>
</ul>
<br>
Una scorciatoia per questi e' un doppio tocco sul checkbox o sull'icona. <br> <p>

<b>Dispositivo di scorrimento</b> imposta l'orientamento dell'icona (strumenti punto orientabile e strumenti area). <br> <p>

<b>+/-</b>: modifica delle dimensioni dell'icona passando da XS, S, M, L, XL. <br> <p>

Consulta anche la <a href="page_tools_recent.htm">selezione di strumenti utilizzati recentemente.</a> <br> <p>

</body>
</html>
