<html>
<body>

<h4>Dati commento audio</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Audio</u> della finestra di dialogo secondaria <i>modifica tiro</i>, oppure
quando aggiungi un punto <i>audio</i> ad un rilievo. <br> <p>

Ci sono tre pulsanti:
<ul>
<li><img src="btn_play.png" valign="bottom">Ascolta commento audio</li>
<li><img src="btn_record.png" valign="bottom">Registra commento audio (se ce n'è già uno, viene sovrescritto)</li>
<li><img src="btn_delete.png" valign="bottom">Cancella commento audio (se presente) e chiude la finestra di dialogo</li>
</ul>
<br><p>

Quando elimini l'audio per un punto del rilievo, anche il punto viene eliminato. <br><p>

I file audio vengono salvati in formato "wav" nella directory audio.<br><p>

Il pulsante <i>Cancella</i> chiude la finestra di dialogo.
<br><p>

</body>
</html>
