<html>
<body>

<h4>Calibrazione strumenti</h4>

Questa finestra di dialogo viene aperta toccando il menu <u>Calibrazione</u> della finestra <i>Informazioni rilievo</i>. <br> <p>

E' usato per definire la "calibrazione" per gli strumenti di dati inseriti manualmente.
I valori di calibrazione devono essere scritti nelle unita' correnti. Ad esempio se le unita' di lunghezza sono "metri", le distanze di calibrazione devono essere in "metri".
<ul>
<li> <b> Distanza </b> </li>
<li> <b> Bussola </b> </li>
<li> <b> Inclinazione </b> </li>
<li> <b> LRUD </b>: se la calibrazione delle distanze influisce sui dati LRUD o meno </li>
</ul>
<br> <p>

<b> Salva </b> registra la calibrazione e chiude la finestra di dialogo. <br> <p>

<b> Note. </b> <br>
La calibrazione degli strumenti non e' memorizzata nel database e viene ripristinata quando viene aperta la finestra dei dati del rilievo. <br>

</body>
</html>
