<html><body>

<h4>Tastiere TopoDroid</h4>

TopoDroid viene fornito con una tastiera numerica e una semplice tastiera "qwerty". <br> <p>

Il tastierino numerico viene utilizzato per valori numerici (lunghezze, angoli, ecc.). Ha le dieci cifre, il punto decimale e il segno piu'/meno. Per l'input delle coordinate ha anche i tasti "gradi" ("d") e "minuti" ("m"). <br> <p>

La tastiera qwerty e' usata per i nomi dei capisaldi. Ha le dieci cifre, le 26 lettere dell'alfabeto latino (minuscolo e maiuscolo) e il punto ('.'). <br> <p>

Queste tastiere sono abilitate di default. Possono essere abilitate/disabilitate attraverso le impostazioni della finestra principale di TopoDroid. <br> <p>

<img src="kbd-ddmmss.png" alt="numerical keypad"><br><p>
<img src="kbd-qwerty.png" alt="qwerty keypad"><br>
<p>

</body></html>
