<html><body>

<h4>Risoluzione dei problemi DistoX </h4>

<b>Scansione DistoX</b>
TopoDroid potrebbe non riuscire a trovare un DistoX nella prima scansione e potrebbe essere necessario provare due o tre volte prima di trovare DistoX. <br> <p>

Se la scansione di DistoX fallisce ripetutamente, puoi provare una scansione con l'app di sistema <i>Impostazioni</i>. Se anche questa app non riesce a trovare DistoX, c'e' qualche problema con il bluetooth sul tuo Android, e non sarai in grado di usare TopoDroid con un DistoX. <br> <p>

<b>Associazione DistoX</b>
Prima che TopoDorid possa connettersi a DistoX, questo deve essere associato ad Android. Se e' selezionata l'opzione "associazione  automatica", una finestra di dialogo di abbinamento dovrebbe apparire quando si seleziona un DistoX trovato dopo una scansione. Il PIN DistoX e' 0000 (quattro zeri). <br> <p>

In alternativa puoi abbinare Android con DistoX attivo tramite il menu "associa" oppure puoi utilizzare l'app <i>Impostazioni</i> per associare DistoX. <br> <p>

Una volta associato a DistoX, Android dovrebbe mantenere l'associazione e non richiedere nuovamente il PIN. Se continua a richiedere il PIN ogni volta che scarichi i dati da DistoX, prova a utilizzare il socket "non sicuro". <br> <p>

Se hai problemi a connettere e scaricare i dati prova a abilitare la "Dati modo Z6". <br>
<p>

</body></html>
