<html>
<body>

<h4>Modifica battuta</h4>

Questa finestra di dialogo viene aperta toccando i dati di battuta nella finestra <i>Lista battute</i>. <br> <p>

Visualizza:
<ul>
<li> <b>lunghezza, azimut, inclinazione</b>. Modificabile per battute inserite manualmente; non per battute scaricate </li>
<li> differenze di accelerazione, campo magnetico e dip magnetico dai rispettivi valori medi. Solo per battute DistoX2 </li>
<li> <b>capisaldi</b> </li>
<li> <b>freccia sinistra</b>: carica il segmento precedente </li>
<li> <b>inverti</b>: scambia i capisaldi</li>
<li> <b>freccia destra</b>: carica il segmento successivo </li>
<li> <b>commento</b> </li>
<li> "extend": "sinistra", "verticale", "destra" </li>
<li> <img src = "btn_duplicate.png" valighn = "bottom"> tiro "duplicato"</li>
<li> <img src = "btn_surface.png" valighn = "bottom"> tiro di "superfice"</li>
<li> <img src = "btn_comment.png" valighn = "bottom"> tiro "commentato"</li>
<li> <img src = "btn_leg_after.png" valighn = "bottom"> il tiro appartiene alla battuta immediatamente precedente. </li>
<li> <img src = "btn_leg_before.png" valighn = "bottom"> il tiro appartiene alla battuta immediatamente successiva. </li>
<li> <img src = "btn_renumber.png" valighn = "bottom"> rinumerare le battute da quella corrente in poi seguendo il criterio di denominazione del caposaldo corrente. Entrambi i capisaldi devono essere specificati </li>
<li> <img src = "btn_splay_group.png" valighn = "bottom"> applica la modifica del caposaldo a tutti gli splay nel gruppo che segue. Si applica solo agli splay con la stessa stazione dello splay modificato. Trattandosi di splay, deve essere stato specificato solo il caposaldo DA </li>
<li> <img src = "btn_xsplay.png" valighn = "bottom"> attiva/disattiva i contrassegni X-splay per questo tiro e tutti gli splay precedenti del gruppo. Gli X-splays sono mostrati in verde. </li>
<li> l'ultimo pulsante limita la visualizzazione di splay solo per pianta o solo per sezione </li>
<li> <b>OK</b>: salva le modifiche e chiude la finestra di dialogo </li>
<li> <b>Salva</b>: salva le modifiche senza chiudere la finestra di dialogo </li>
<li> <b>Altro</b>: passa alla <a href="page_shot_edit2.htm"> finestra con altre opzioni </a> </li>
<li> <b>Annulla</b>: chiude la finestra senza salvare </li>
</ul>
<br> <p>

<b>Copia ed incolla di capisaldi</b> <br>
I nomi dei capisaldi possono essere "tagliati", "copiati" e "incollati" sull'app, in qualsiasi finestra in cui è presente un campo di inserimento caposaldo. <br> <p>

Toccando a lungo il campo di inserimento della stazione, si apre il menu a discesa con le tre opzioni
<ul>
<li>TAGLIA</li>
<li>COPIA</li>
<li>INCOLLA</li>
</ul>

</body>
</html>
