<html>
<body>

<h4>Trilaterazione</h4>

La trilaterazione è una "compensazione di anello" spaziale applicata ai triangoli.
Può essere utilizzato in brevi rilievi in ambiente magnetico non uniforme.
Gli azimut vengono calcolati misurando i lati dei triangoli, basandosi sul fatto che
gli angoli di un triangolo sono determinati dai suoi lati.
I valori misurati da DistoX vengono utilizzati per le inclinazioni.
<br> <p>

La trilaterazione è abilitata impostando la "Compensazione di anello" su "Triangoli". <br> <p>

Il sondaggio dovrebbe essere fatto di una rete (o una scala) di triangoli. Pertanto dovresti misurare 0-1, 1-2 e 0-2;
poi 2-3 e 1-3, e così via. <br> <p>

L'algoritmo di trilaterazione esegue una stima globale per gli azimut d'angolo ed è piuttosto lento.
Pertanto è consigliabile non utilizzarlo per rilievi di grandi dimensioni.
<br> <p>

</body>
</html>
