<html><body>

<h4>Lingue</h4>

TopoDroid usa la lingua di default del sistema, se ne ha la traduzione corretta. In caso contrario viene usato l'inglese. Puoi ignorare questa scelta selezionando un'altra lingua tra quelle supportate:
<ul style="margin-top: 0">
<li>Inglese</li>
<li>Bulgaro (V. Georgiev)</li>
<li>Cinese (H.J. Luo)</li>
<li>Francese (G. Chardin, F. Martin, D. Ros)</li>
<li>Tedesco (M. Keller, T. Muller)</li>
<li>Ungherese (P. Suru)</li>
<li>Italiano (F. Toso)</li>
<li>Portoghese (A. Rocnolato, R. Severo)</li>
<li>Russo (A. Kozhenkov)</li>
<li>Sloveno (I. Raguz)</li>
<li>Spagnolo (M. Guerrero, J. Pardo)</li>
<li>Ucraino (V. Kozly)</li>
</ul> <br> <p>

La scelta della lingua e' una delle impostazioni generali dell'app. <br> <p>

<i>Attenzione</i>
Impostando la lingua con l'app "Impostazioni" cambia la lingua di TopoDroid,
tuttavia elementi gia' caricati utilizzando l'impostazione della lingua TopoDroid (elenchi di menu, finestre di dialogo, ...)
NON sono ricaricati con la lingua del sistema. <br>

</body></html>
