<html><body>

<h4> STRUMENTI AREA </h4>

Gli strumenti "area" sono definiti in file di testo. <br> <p>

Due strumenti di area, "utente" e "acqua", sono integrati nei programmi.
Gli altri vengono caricati dalla sottodirectory <i>symbol/area</i> di TopoDroid.
Questa directory è popolata con gli strumenti area inclusi nell'apk di distribuzione.
È possibile eliminare gli strumenti non necessari, modificare quelli che si desidera modificare e
aggiungerne di nuovi che non sono forniti nell'apk. <br> <p>

I file dello strumento area contengono linee che specificano la proprietà dello strumento di disegno.
<ul>
<li> "area simboli" [obbligatorio] </li>
<li> "nome NOME", dove NOME è il nome predefinito dell'area [obbligatorio] </li>
<li> nomi tradotti, ad esempio "nome-es ..." [opzionale] </li>
<li> "th_name NOME", dove NOME è il nome di Therion e deve essere uguale al nome file [obbligatorio] </li>
<li> "color rgb alpha" (rgb e alpha in formato esadecimale) [obbligatorio] </li>
<li> "close-horizontal" [opzionale, falso se mancante] </li>
<li> "orientabile" [opzionale, falso se mancante] </li>
<li> "bitmap LARGHEZZA ALTEZZA X_TILE Y_TILE" inizia la "pattern bitmap". Le modalità "tile" possono essere M (specchio) o R (ripetute). Questa linea deve essere seguita da ALTEZZA linee di lunghezza LARGHEZZA con i pixel bitmap (1:primo piano, 0:sfondo). </li>
<li> "endbitmap" segna la fine di una bitmap </li>
<li> "csurvey LAYER CATEGORY PEN BRUSH" (LIVELLO CATEGORIA PENNA PENNELLO) </li>
<li> "endsymbol" </li>
</ul>

<b> Orizzontale </b> <br>
Se questo attributo è impostato, il bordo dell'area viene chiuso orizzontalmente nella vista profilo
e nelle sezioni-x. <br>
La coordinata Y dell'ultimo punto delle linee di disegno viene sostituita con quella del primo punto.
In questo modo è possibile disegnare aree con un profilo superiore orizzontale piano. <br> <p>

Attualmente, questo attributo è solo per lo strumento "acqua". <br> <p>

<b> Modello bitmap </b> <br>
Con questa opzione è possibile specificare uno schema di sfondo, per esempio per differenziare le formazioni rocciose. <br> <p>

Questo attributo non è utilizzato in alcuno strumento contenuto nell'apk. <br> <p>

<b> Orientamento </b> <br>
Se l'attributo "orientabile" è impostato, il pattern area può essere ruotato attraverso la finestra di dialogo di modifica dell'area. <br> <p>
</body></html>
