<html><body>

<h4>Azimut sezione proiettata</h4>

Questa finestra di dialogo viene aperta quando si crea un nuovo disegno con un sezione proiettata. <br> <p>

La tela centrale mostra la linea mediana del sondaggio.
Puo' essere mosso e ingrandito. <br> <p>

La direzione di visualizzazione della sezione proiettata viene impostata trascinando il cursore della barra in alto.
Il display della linea mediana ruota attorno alla stazione di riferimento dello schizzo. <br> <p>

Il pulsante "OK" crea il disegno e lo apre nella finestra <i>Disegno</i>. <br> <p>

Il pulsante INDIETRO chiude la finestra di dialogo senza creare il disegno. <br> <p>
</body></html>
