<html>
<body>

<h4>Rinomina rilievo</h4>

Questa finestra di dialogo viene aperta dal menu <u>Rinomina</u> della finestra <i>Informazioni rilievo</i>. <br> <p>

Ha solo un campo di testo per il nuovo <b>nome</b> del rilievo . <br> <p>

<b>OK</b> chiude la finestra, rinomina il sondaggio nel database e tutti i file rilevanti. <br> <p>

<b>Nota Bene</b>: il prefisso del rilievo nei nomi all'interno dei file esportati non viene rinominato. Dovrai quindi rinominarli a mano. <br> <p>
</body>
</html>
