<html><body>

<h4> Inserimento manuale dati </h4>

Se non si dispone di un DistoX è comunque possibile inserire manualmente i dati di rilievo.
Toccando il pulsante <u>Aggiungi</u> si apre la finestra per l'immissione dei dati di rilievo.
È necessario inserire i nomi dei capisaldi ("DA" e "A") ed i dati della battuta (lunghezza, azimut ed inclin.).
Il pulsante "inverti" consente di scambiare le stazioni, cioè, invertire la battuta. <br> <p>

Se sono compilati solo i primi campi (i campi avanti sono lasciati vuoti)
la battuta è inserita con i soli dati inseriti. <br> <p>

Per aggiungere uno splay, inserisci "." (punto) o "-" (trattino) nella stazione TO.
Dati LRUD possono essere aggiunti a uno splay, fornendo così ulteriori tiri di splay.
In questo caso, gli LRUD si riferiscono alla stazione DA. <br> <p>

Il pulsante <u>Salva</u> nella parte inferiore della finestra permette di inserire la battuta nel rilievo e aggiorna i nomi dei capisaldi incrementandoli in modo che la finestra sia pronta per inserire la battuta successiva. Il pulsante <u>OK</u> inserisce la battutao nel rilievo e chiude la finestra. <br> <p>

<b>Utilizzo di Android per la direzione</b> <br>
Azimut ed inclinazione possono essere impostati utilizzando i sensori Android: <br>
Metodo 1: <img src = "btn_compass.png" valign = "bottom"> prende i dati dalla direzione del lato lungo del dispositivo.
Un timer (10s per impostazione predefinita) consente di puntare il dispositivo prima della misurazione. <br>
Metodo 2: <img src = "btn_photo.png" valign = "bottom"> Si apre la fotocamera. Guardare la stazione A sullo schermo e avviare il timer quando la stazione è nel mirino. <br> <p>

<b>Dati LRUD</b> <br>
Se si specificano dati LRUD, vengono inseriti anche i rispettivi tiri di splay.
E' inoltre possibile indicare se si riferiscono alla stazione DA (predefinita) o alla stazione A. <br> <p>

Se la misura di inclinazione della battuta è minore della soglia verticale impostata, l'LRUD si trova su un piano verticale:
U è verso l'alto, D verso il basso, L orizzontale verso sinistra della battuta (cioè, con l'azimut della battuta meno 90 gradi),ed R orizzontale a destra del tiro. <br> <p>

Se la misura di inclinazione  della battuta è maggiore della soglia verticale impostata, l'LRUD si trova su un piano orizzontale: L è ad ovest, R è ad est, U è a nord e D è a sud. <br> <p>

<b>Unità</b> <br>
I dati devono essere inseriti nelle unità correnti.
Ad esempio se le unità di lunghezza sono "metri", le distanze devono essere inserite in "metri". <br> <p>


</body></html>
