<html><body>

<h4>Ricerca caposaldo</h4>

Questa finestra di dialogo viene aperta dal pulsante "cerca" della finestra dell'elenco dei dati delle battute. <br> <p>

Ha un campo di testo per inserire il nome del caposaldo da cercare ed una checkbox
per includere anche gli splay nella ricerca. <br> <p>

Il pulsante <b>cerca</b> chiude la finestra di dialogo e sposta il primo risultato nella parte superiore del display. <br>
Un lungo tocco sul pulsante "cerca" della finestra "Battute" sposta in alto i seguenti colpi di risultati. <br> <p>
</body></html>
