<html><body>

<h4>Coefficienti di calibrazione</h4>

Questa finestra di dialogo mostra i 24 coefficienti delle trasformazioni lineari di calibrazione per i vettori <b>G</b> e <b>M</b> (12 coefficienti ciascuno) e 3 coefficienti dei termini non lineari (solo DistoX2 ver. 2.3 o superiore).<br><p>

È utilizzato in tre diverse situazioni:
<ul>
<li>Il pulsante <u>Leggi</u> della finestra <i>Dispositivo</i> visualizza i coefficienti letti da DistoX. </li>
<li>Il pulsante <u>Leggi</u> della finestra <i>Calibrazione</i> visualizza i coefficienti memorizzati nel database </li>
<li>Il pulsante <u>Calcola</u> della finestra <i>Dati di calibrazione</i> visualizza i coefficienti calcolati </li>
</ul>

Nell'ultimo caso la finestra di dialogo visualizza anche un istogramma degli errori residui dei dati di calibrazione,
l'errore medio, la deviazione standard, l'errore massimo e il numero di iterazioni eseguite dal calcolo della calibrazione.<br><p>

L'errore di un dato di calibrazione è l'angolo tra i dati e il vettore medio del gruppo a cui appartengono i dati, dopo aver preso in considerazione la correzione di calibrazione. Gli errori sono riportati in gradi.<br><p>

L'istogramma ha delle graduazioni sull'asse orizzontale a 0,5 (linea gialla), 1.0 (linea rossa) e 1,5 gradi.<br>
Sull'asse verticale i segni di graduazione sono a 10 ed a 20.<br><p>

Questa finestra di dialogo ha un pulsante per <b>scrivere</b> i coefficienti su DistoX.<br><p>

</body></html>
