<html>
<body>

<h4>Note del rilievo</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Note</u> della finestra <i>Lista battute</i>,
la finestra <i>Informazioni rilievo</i> e la finestra <i>Disegno</i> (in modalita' "spostamento").
<br> <p>

Con questa finestra e' possibile scrivere e modificare un testo generico con note che integrano i dati e il disegno
del tuo rilievo. <br> <p>

<ul>
<li> <b>Salva</b>: salva le modifiche e chiude la finestra</li>
<li> <u>Indietro</u>: chiude la finestra senza salvare le modifiche </li>
</ul>
<br> <p>

Le note vengono salvate in un file di testo nella sottodirectory "txt" di "TopoDroid". <br>
Puoi anche modificare questo file con altri editor di testo.
<br> <p>

</body>
</html> 
 
