<html><body>
<h4>Impostazioni TopoDroid</h4>

<b>IMPOSTAZIONI GENERALI</b> <br>
<ul>
<li> <a href="page_cwd.htm">Directory di lavoro.</a> Predefinito "vuoto" (cioe' "TopoDroid") </li>
<li> Dimensione del testo: dimensione del testo negli elenchi. &gt;=1. Predefinito 14 </li>
<li> Dimensioni dei pulsanti {piccolo, normale, medio, grande, enorme}. Predefinito normale </li>
<li> Livello delle funzionalita' {base, normale, avanzato, esperto}. Predefinito normale </li>
<li> Tastiera. Abilita <a href="page_keypad.htm"> tastiere personalizzate </a> anziche' la tastiera predefinita Android. </li>
<li> Co-rilievo. Predefinito OFF </li>
<li> <a href="page_language.htm"> Lingua </a> {default, en, fr, es, it, ru, de, pg, slo, bg, cn, ukr, hu}. Default "default" (cioe' locale) </li>
</ul> <br> <p>

<b>IMPORT/EXPORT SETTINGS</b><br>
<ul>
<li><a href="page_pt_cmap.htm">PocketTopo color map</a> Map PocketTopo colours to TopoDroid objecs</li>
<li>Estimate LR extend on import of Compass and Visual Topo files, Default YES</li>
<li>Default data export type {th,svx,dat,srv,top,tro,dxf,svg,csv} default th</li>
<li>Default scetch export type {none,th,csx,dxf,svg,png} default th</li>
<li>Therion maps first: export therion maps before survey data. default OFF</li>
<li>Therion stations: Add station points to Therion scraps. Default YES</li>
<li>Therion splays: Add splay lines to Therion scraps. Default YES</li>
<li>Compass station prefix. Default NO</li>
<li>Compass LRUD splay angle. LRUD minimum splay-leg angle.</li>
<li>Compass swap LR. Swap L and R on Compass export.</li>
<li>Survex/Topo line termination {Linux,Windows}. Default Linux</li>
<li>Survex splays TO station. Default NO</li>
<li>Survex LRUD. Add LRUD to Survex export. Default NO</li>
<li>SVG grid. Add grid to SVG export. Default OFF</li>
<li>SVG in HTML. Export SVG as HTML page. Default OFF</li>
<li>KML stations. Add stations to KML export Default ON</li>
<li>KML splays. Add splays to KML export Default OFF</li>
<li>PNG resolution [0.5, 10]. Default 1.5 [x200 px]</li>
<li>PNG background color (RGB in 0-100). Default "0 0 0" [black]</li>
<li>DXF sketch scale. Default 1</li>
<li>DXF splay endpoints. Default ON</li>
<!--li>AutoCAD version {6,12}. Default 6</li-->
</ul><br><p>

<b>IMPOSTAZIONI IMPORTAZIONE/ESPORTAZIONE </b> <br>
<ul>
<li> <a href="page_pt_cmap.htm"> Mappa colori PocketTopo </a> Mappa i colori PocketTopo agli oggetti TopoDroid </li>
<li> Stima LR extend nell'importazione dei file Compass e Visual Topo, Default YES </li>
<li> Tipo di esportazione dati predefinito {th, svx, dat, srv, top, tro, dxf, svg, csv} default th </li>
<li> Tipo di esportazione disegno predefinito {none, th, csx, dxf, svg, png} default th</li>
<li> Prima le mappe Therion: esporta le mappe therion prima dei dati del rilievo. predefinito OFF </li>
<li> Stazioni Therion: aggiungi punti stazione agli scrap Therion. Predefinito SÌ </li>
<li> Splay Therion: aggiungi le linee di splay agli scrap di Therion. Predefinito SÌ </li>
<li> Prefisso del caposaldo in Compass. Predefinito NO </li>
<li> Angolo di splay di LRUD. Angolo minimo del tiro perche' venga assunto come LRUD</li>
<li> Scambia LR in Compass. Scambia L e R nell'esportazione Compass. </li>
<li> Terminazione di linea Survex/Topo {Linux, Windows}. Linux predefinito </li>
<li> Survex splay caposaldo A. Predefinito NO </li>
<li> Survex LRUD. Aggiungi l'esportazione di LRUD a Survex. Predefinito NO </li>
<li> Griglia SVG. Aggiungi griglia all'esportazione SVG. Predefinito OFF </li>
<li> SVG in HTML. Esporta SVG come pagina HTML. Predefinito OFF </li>
<li> Capisaldi KML. Aggiungi i capisaldi all'esportazione KML. Predefinito ON </li>
<li> Splay KML. Aggiungi splay all'esportazione KML Predefinito OFF </li>
<li> Risoluzione PNG [0.5, 10]. Default 1.5 [x200 px] </li>
<li> Colore di sfondo PNG (RGB in 0-100). Predefinito "0 0 0" [nero] </li>
<li> Scala disegno DXF. Predefinito 1 </li>
<li> DXF splay endpoint. Predefinito ON </li>
<! - li> Versione di AutoCAD {6,12}. Predefinito 6 </li ->
</ul> <br> <p>

<b>DATI DEL RILIEVO</b> <br>
<ul>
<li> Squadra. Squadra di rilievo predefinita. Predefinito "vuoto" </li>
<li> Politica capisaldi: criteri di denominazione delle stazioni di rilevamento {no, splay+battuta diretta, splay+battuta inversa, battuta diretta+splay, battuta inversa+splay, battuta inversa+splay+battuta diretta, treppiede}. Predefinito "splay+battuta diretta". </li>
<li> Nomi capisaldi {alfanumerico, numerico}. Alfanumerico predefinito </ li>
<li> Nome del caposaldo iniziale. Predefinito "vuotot" </li>
<li> Dimensioni miniature foto [80, 400]. Predefinito 200 pxl </li>
</ul>
OPZIONI UNITA'
<ul>
<li> Unita' lunghezze {m, ft}. Predefinito m </li>
<li> Unita' angoli {gradi sessagesimali, gradi centesimali}. Valore predefinito gradi sessagesimali</li>
<li> Unita' di misura disegno {m, yd, 2ft}. Predefinito m </ li>
</ul>
OPZIONI POLIGONALE
<ul>
<li> Tolleranza battute. Tolleranza tra i tiri della stessa battuta &gt;0 [percento]. Default 0.05 (5%) </li>
<li> Massima lunghezza tiro. Predefinito 50 </li>
<li> Minima lunghezza battuta. Predefinito 0.5 </li>
<li> Tiri minimi. Numero minimo di tiri per battuta &gt;=2. Predefinito 2 </li>
<li> Angolo vert. extend. Limite definire "verticale" l'extend dello splay [0,90]. Predefinito 10 gradi </li>
<li> Soglia vert.. Soglia della battuta verticale [0,90]. Predefinito 80 gradi </li>
<li> Extend manuale. Impostazione manuale "extend" (riferimento Sinistra/Destra). Predefinito NO </li>
<li> Chiusura anelli. Predefinito "Nessuna" </li>
<li> Pulsanti Prec./Suc.. Visualizzazione pulsanti Prec./Succ. nella finestra delle battute. Predefinito ON </li>
<li> Backsight. Campi backsight (battuta "a ritroso") nella finestra di inserimento battuta. Predefinito NO </li>
<li> Anomalia magnetica. Compensazione dell'anomalia magnetica. Predefinito NO </ li>
<li> Timer direzioni. Secondi di attesa prima della misura. Predefinito 10s </ li>
<li> Volume timer. Volume del segnale acustico del timer di misura direzione del tiro [10%,100%]. Predefinito 50%</li>
</ul>
OPZIONI POSIZIONE
<ul>
<li> Unita' posizioni. gradi decimali {dec.deg} o gradi,minuti,secondi {ddmmss}. Predefinito ddmmss </li>
<li> CRS. Nome di CRS come in Proj4. Predefinito Long-Lat </li>
</ul>
OPZIONI ACCURATEZZA
<ul>
<li> Tolleranza accelerazione &gt;0. Predefinito 400 </li>
<li> Tolleranza campo magnetico &gt;0. Predefinito 300 </li>
<li> Tolleranza immersione magnetica &gt;0. Predefinito 3 gradi </li>
</ul>
<br> <p>

<b>OPZIONI DISEGNO </b> <br>
<ul>
<li> Dialogo scelta prototipo. Selettore strumenti di disegno {recente, elenco, griglia, griglia tripla}. Predefinito recente </li>
<li> Numero di strumenti recenti {3, 4, 5, 6}. Predefinito 4 </li>
<li> Side-drag. Abilita il trascinamento laterale nella finestra del disegno. Predefinito OFF </li>
<li> Regolazioni Zoom {disattivato, temporaneo, permanente}. Permanente predefinito </li>
<li> Controllo poligonale. Controlla se ci sono capisaldi non collegati alla poligonale. Predefinito ON </li>
<li> Controllo extend battuta. Controlla se gli extend di battuta sono impostati. Predefinito ON </li>
<li> Numero di backup. Predefinito 5 </li>
<li> Intervallo di backup. Predefinito 60 </li>
<! - li> Salva aree in xtherion- "stile". Predefinito NO </ li ->
</ul>
OPZIONI PUNTI
<ul>
<li> Punti icona senza zoom. Icone dei punti non vengono ingrandite. Predefinito NO </li>
<li> Scala simboli grafici. Predefinito 1.2 </li>
<li> Dimensione scritte. Predefinito 24 px </li>
</ul>
OPZIONI LINEE
<ul>
<li> Spessore linee. Larghezza delle linee (N.B.: la linea di parete e' il doppio). Predefinito 1 px </li>
<li> Stile della linea {Bezier, fine, normale, grossolana}. Predefinito normale </li>
<li> Spaziatura punti sulle linee. Spazio punto-punto, distanza minima tra i punti della linea. Predefinito 10 px </li>
<li> Direzione di sezione. "direzione tick" [1,20]. Predefinito 8 [x unita'] </li>
<li> Punti di sezione. Aggiungi il punto della sezione Therion alla linea della sezione. Predefinito ON </li>
<li> Visibilita' bordi area. Predefinito SI </li>
<li> Accuratezza curve Bezier. Predefinito 1 </li>
<li> Angolatura Bezier. Soglia angolo linea di Bezier. Predefinito 20 </li>
</ul>
OPZIONI DISEGNO
<ul>
<li> Spessore poligonale. Larghezza linea rilievo [0,5,10]. Predefinito 1 px </li>
<li> Dimensione nome capisaldi. Dimensione del nome del caposaldo. Predefinito 24 px </li>
<li> Raggio di punti selezione [0,5,100]. Predefinito 5 px </li>
<li> Raggio di selezione &gt;=0. Predefinito 24 </li>
<li> Raggio del cancellino. Dimensione della gomma. Predefinito 36 </li>
<li> Sensibilita' allo spostamento. Predefinito 60 </li>
<li> Raggio di puntamento. Valore predefinito 16 </li>
<li> Splay soglia verticale. Soglia di visualizzazione del piano di splay [0,90]. Predefinito 80 gradi </li>
<li> Soglia splay tratteggiati. Soglia di inclin. per il tratteggio degli splay [0,90]. Predefinito 50 gradi </li>
<li> Soglia sezione orizzontale [0,90]. Predefinito 70 gradi </li>
</ul>
AUTO-PARETI
<ul>
<li> Tipo di muri {nessuno, convesso}. Predefinito nessuno </li>
<li> Splay piano clino. Predefinito 70 gradi </li>
<li> Splay profilo clino. Predefinito 45 gradi </li>
<li> Separazione. Predefinito 0.1 m </li>
<li> Concavita'. Predefinito 0.1 </li>
<li> Passo. Predefinito 1 m </li>
</ul>
<br> <p>

<b>OPZIONI DISTOX</b> <br>
<ul>
<li> Bluetooth. Controlla se BT e' abilitato all'avvio. Predefinito SI </li>
<li> Modalita' dati di connessione {su richiesta, continua}. Predefinito su richiesta </​​li>
<li> Riconnessione automatica (in modalita' continua). Predefinito NO </li>
<li> Tipo di socket BT {normale, non sicuro}. Predefinito normale </li>
<li> Dati modo Z6. Predefinito SI </li>
<li> Ritardo connessione &gt;=0. Predefinito 2 </li>
<Li> Associazione automatica. Predefinito SI </li>
<li> Pausa dati[ms]. Predefinito 50 </li>
<li> Ritardo di attesa dati pronti [ms]. Predefinito 100 </li>
<li> Attesa dopo laser [ms]. Predefinito 1000 </li>
<li> Attesa dopo tiro [ms]. Default 4000 </li>
</ul> <br> <p>

<b>OPZIONI DI CALIBRAZIONE</b> <br>
<ul>
<li> Politica gruppi {4x4 + M, Nx4, distanza). Predefinito Nx4</li>
<li> Tolleranza gruppi. Predefinito 40 [deg] </li>
<li> Errore. Errore algoritmo. Predefinito 0.000001 </li>
<li> Iterazioni. Massimo cicli di iterazione. Predefinito 200 </li>
<li> Dati grezzi. Mostra i dati grezzi di calibrazione. Predefinito NO </li>
<li> Algoritmo. Algoritmo di calibrazione {automatico, lineare, non lineare}. Auto predefinito </li>
</ul>

</body></html>
