<html><body>

<h4>Posizione GPS</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>GPS</u> della finestra <a href="page_fixed_list.htm">Posizioni</a>. <br> <p>
  
Per utilizzare il GPS, la funzione posizione di Android deve essere abilitata.
Per motivi di sicurezza un'app generica, come TopoDroid, non può abilitare il GPS.
Se non è abilitata, TopoDroid mostra una finestra di dialogo che chiede se si desidera abilitarla (tramite l'app "Impostazioni").
Ricordarsi di disattivarlo quando si è fatto, per risparmiare la batteria.
<br> <p>

Questa finestra ha:
<ul>
<li> nome <b>caposaldo</b></li>
<li> <b>Commento</b> </li>
<li> <b>GPS</b> avvia/interrompe il rilevamento posizione </li>
<li> <b>Visualizza</b> il punto in un'app di mappa </li>
<li> <b>Salva</b> il punto </li>
</ul>

Durante la ricerca di satelliti il ​​pulsante "GPS" diventa rosso (o verde) visualizza il numero di satelliti in vista.
Dovresti aspettare finché il pulsante diventa verde e le coordinate sono visualizzate sotto.
Quindi ferma il rilevamento della posizione GPS toccando nuovamente il pulsante. <br> <p>

</body></html>
