<html><body>

<h4>Therion station points</h4>

<i>Therion</i> scraps must have a scale defined or at least two stations so that <i>Therion</i> can compute their scale.i<br><p>

TopoDroid has an option to automatically write into the scrap file all the stations that fall in the convex hull of the sketch. This is enabled by default, and for simple cave maps it is ok.<br><p>

However this may not be convenient if you work with xtherion and stations from other portions of the survey fall inside the scrap and there are many "spurious" station points. In this case you might want to disable this option and decide by yourself which station to add to the scrap. When the "Therion station points" option is disabled, the sketch edit dialog of stations has an option to mark the station as "Therion station point".<br><p>

Alternatively, you can let the "Therion station points" option enabled, and mark "barrier" stations to limit the automatic station points. In fact TopoDroid does not add to the Therion file stations that are beyond a "barrier" station.<br><p>

<h4> Punti caposaldo Therion </h4>

Gli scrap <i>Therion</i> devono avere una scala definita o almeno due stazioni in modo che <i>Therion</i> possa calcolare la loro scala. <br> <p>

TopoDroid ha un'opzione per scrivere automaticamente nello scrap file tutti i capisaldi che cadono nello scafo convesso del disegno. Questo è abilitato di default, e per semplici mappe di grotte è ok. <br> <p>

Tuttavia questo potrebbe non essere conveniente se si lavora con xtherion ed i capisaldi di altre parti del sondaggio cadono all'interno dello scrap e ci sono molti punti di caposaldo "spuri". In questo caso potresti voler disabilitare questa opzione e decidere da solo quale stazione aggiungere allo scrap. Quando l'opzione "Punti stazione di Therion" è disabilitata, la finestra di modifica del disegno dei capisaldi ha un'opzione per contrassegnare il caposaldo come "Punto stazione di Therion". <br> <p>

In alternativa, è possibile attivare l'opzione "Punti stazione Therion" e contrassegnare i capisaldi "barriera" per limitare i punti caposaldo automatici. Infatti, TopoDroid non aggiunge ai file Therion capisaldi che si trovano oltre un caposaldo "barriera". <br> <p>

</body></html>
