<html><body>

<h4>Capisaldi salvati</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Capisaldi</u> nella finestra <i>Elenco di battute</i>. <br> <p>

I "capisaldi salvati" sono capisaldi salvati per riferimento futuro, ad es., ad un incrocio, per tornare indietro e continuare il rilievo da li', o per contrassegnare una possibile prosecuzione da verificare in futuro. <br> <p>

La finestra di dialogo mostra l'elenco dei capisaldi salvati. Ne selezioni uno toccandolo. <br> <p>

Il caposaldo selezionato viene mostrato nei campi di testo. Inizialmente c'e' l'ultimo caposaldo, o il caposaldo attivo se impostato.
Ogni caposaldo salvato deve avere una breve descrizione (commento) o una serie di flag. <br> <p>

<ul>
<li><b>caposaldo</b> selezionato</li>
<li><b>flag</b>, se ce ne sono ("fisso" o "colorato") </li>
<li><b>commento</b></li>
</ul> <br>

pulsanti:
<ul>
<li> <b> Cancella </b> i campi: nome commento e flag </li>
<li> <b> Salva </b> la stazione nel database </li>
<li> <b> Attivo </b>: imposta la stazione come "attiva" </li>
<li> <b> Elimina </b> la stazione dal database (non recuperabile) </li>
</ul>
<br> <p>

</body>
</html>
