<html><body>

<h4>App ausiliarie</h4>

Quando lavori con TopoDroid, potresti trovare utili alcune app complementari e ausiliarie:
<ul>
<li><i>Cave3D</i> e' un visualizzatore 3D per i file Therion ed e' utilizzato da TopoDroid per la visualizzazione 3D</li>
<li><i>Proj4</i> e' un'app (molto semplice) di conversione di coordinate, utilizzata da TopoDroid per convertire i valori di longitudine/latitudine in altri sistemi di coordinate</li>
<li><i>ThManager</i> e' una app per mettere insieme rilievi, esportati in formato Therion, in un progetto unico. Produce un file di configurazione thconfig.</li>
<li><i>MobileTopographer</i>e' un'app per il posizionamento. Puoi usarla per prendere le coordinate del punto e fare in modo che TopoDroid le legga dal file dei punti della app MobileTopographer.</li>
<li>una app per fare fotografie (di solito c'e' un'app <i>Camera</i>)</li>
<li><i>SQLiteViewer</i> (o qualsiasi altra app SQLite-manager) puo' essere utile per ispezionare il database di TopoDroid</li>
<li>un File Manager (p.es.:<i>FileManager+</i>) e' sicuramente utile per gestire i file (ed eventualemnte fare copie di backup)</li>
<li>un editor di testo (p.es.:<i>Jota</i> Text Editor), puo' essere usato per vedere i file di testo</li>
</ul><br><p>

Inoltre, a seconda di come elabori i rilievi, potresti voler installare:
<ul>
<li>un editor/visualizzatore di immagini (normalmente <i>Gallery</i> e' la app preistallata)</li>
<li>un editor/visualizzatore di file DXF (p.es.: <i>TurboViewer</i>)</li>
<li>un visualizzatore di fogli di calcolo (p.es.: Google <i>Sheets</i>)</li>
<li>un visualizzatore di file SVG (p.es.: <i>SVG viewer</i>)</li>
<li>un gestore di file ZIP (p.es.: <i>ZArchiver</i>)</li>
<li><i>GoogleEarth</i></li>
<li>una app per eseguire xtherion (p.es.: <i>AndroWish</i>)</li>
<li>un visualizzatore di file di traccia (p.es.: <i>Androzic</i>)</li>
</ul><br><p>

Infine, l'app <i>wakeup-touch</i> risulta molto comoda durante la sessione di rilievo nella grotta. Per risparmiare la batteria, potresti voler impostare il tempo di spegnimento del display molto breve (per esempio mezzo minuto). Con un'app wakeup-touch non e' necessario premere il pulsante di accensione per riattivare l'android, ma e' sufficiente toccare il sensore di prossimita'. Io tengo il mio dispositivo in una scatola protettiva aprendo solo il coperchio. Il pulsante di accensione sul lato non e' quindi accessibile quando il dispositivo e' nella scatola e l'app wakeup-touch in questo caso risulta davvero utile.<br><p>

</body></html>
