<html><body>

<h4>Calibrazioni</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Calibrazione</u> della finestra <i>Dispositivo</i>.<br><p>

Ha due pulsanti
<ul>
<li><b> nuova calibrazione </b> </li>
<li><b>importa</b> una calibrazione dall'esportazione CSV </li>
<li><b>reset</b> dei coefficienti di calibrazione DistoX </li>
</ul>
<br><p>

Sotto c'e' l'elenco delle calibrazioni del dispositivo attivo. <br> <p>

<h4>Apri una calibrazione</h4>

Toccare la voce di calibrazione nell'elenco per aprirla nella finestra Calibrazione.<br><p>

<b>Nuova calibrazione</b> apre la finestra <i>Calibrazione</i>, in cui e' possibile immettere i dati per la nuova calibrazione e crearla. Dopo averlo salvato nel database, e' possibile aprirlo (nella finestra <i>Dati di calibrazione</li>), scaricare i dati di calibrazione, calcolare i coefficienti di calibrazione e caricarli sul DistoX. <br><p>

</body></html>
