<html><body>

<h4> Palette degli strumenti disegno </h4>

Gli strumenti disegno inclusi nel programma includono 9 aree, 16 linee e 46 punti. <br> <p>

Quando l'app inizia la prima volta, installa i file degli strumenti disegno nella directory "symbol". Ci sono file per punti (simboli iconici, come "ingresso" o "stalagmite"), linee (come "muro" o "fossa") e aree (regioni mostrate con un colore trasparente). <br> <p>

Le nuove versioni degli strumenti di disegno non vengono installate automaticamente, ma è presente un pulsante per aggiornarle.
La finestra di dialogo che viene visualizzata indica la versione installata e corrente e chiede se aggiornare gli strumenti di disegno. <br> <p>

È probabile che tu non ne abbia bisogno, o forse hai bisogno di altri. È possibile personalizzare gli strumenti disegno e il modo in cui li si seleziona in quattro modi:
<ul>
<li> con la scelta della finestra dello strumento disegno </li>
<li> al livello del disegno </li>
<li> al livello del progetto (directory) </li>
<li> sul file system </li>
</ul>

<b> Finestra dello strumento disegno </b> <br>

La finestra dello strumento disegno è l'interfaccia attraverso la quale si seleziona lo strumento con il quale si disegna in seguito. Ci sono quattro diverse interfacce,
<ul>
<li> strumenti utilizzati più di recente [impostazione predefinita] </li>
<li> un elenco degli strumenti con i loro nomi </li>
<li> gli strumenti disposti su una griglia </li>
<li> tutti gli strumenti disposti su una griglia tripla </li>
</ul>

<b> Palette Disegno </b> <br>

Ogni disegno ha la sua palette. Quando chiudi il disegno, viene salvato con un'intestazione che elenca la sua palette. Quando lo riapri, la palette è impostata sulla palette degli disegni. Se il disegno contiene elementi che non sono nella palette, vengono aggiunti. Se un elemento non è tra gli strumenti di disegno, viene sostituito con lo strumento "utente". Gli strumenti "utente" (punto, linea e area) sono sempre nella palette. <br> <p>

La palette dei disegni viene specificata tramite il menu "PALETTE" della finestra del disegno. Si apre una finestra che consente di decidere quale strumento abilitare nella palette dei disegni. Attivo o disattiva gli strumenti in base alle tue necessità, quindi chiudi la finestra di dialogo (con il pulsante <u>indietro</u>) per salvare le modifiche. Devi farlo indipendentemente per punti, linee e aree. <br> <p>

<b>Palette globali</b> <br>

Ad eccezione degli strumenti "di sistema", TopoDroid carica lo strumento di disegno dai file memorizzati nella sottodirectory "symbols" della directory base "TopoDroid". Gli strumenti di sistema sono i punti "user" e "label", "user" e "wall", "user" e "water". Questi sono sempre abilitati. <br> <p>

Il pulsante della palette della finestra principale definisce i file dello strumento di disegno da caricare. Nella successiva finestra selezioni gli strumenti che vengono caricati. L'elenco dei file da caricare viene salvato nel database del progetto. Per quanto riguarda la palette a livello di disegno, devi farlo indipendentemente per punti, linee e aree <br> <p>

Quando gli strumenti di disegno vengono aggiornati, TopoDroid non installa automaticamente i nuovi strumenti.
Tuttavia, a un livello superiore a quello "normale", la finestra di abilitazione degli strumenti ha un pulsante per installare gli strumenti. <br> <p>

<b> Strumenti disegno personalizzati </b> <br>

Operando direttamente nella directory "TopoDroid", è possibile personalizzare i file degli strumenti.
Puoi modificarli, eliminare quelli che non ti servono e aggiungerne di nuovi (per strumenti non inclusi nel programma).
Anche se TopoDroid viene fornito con molti strumenti di disegno preinstallati, può succedere che non contenga gli strumenti necessari (o non ti piaccia quello fornito). I file degli strumenti sono semplici file di testo e puoi scrivere i tuoi file di strumenti. Dopo averli messi nelle sottodirectory dei simboli, TopoDroid li vedrà e li userà. La sintassi dei file dello strumento è descritta in una pagina sul sito web di speleoapps. <br> <p>

Gli strumenti di disegno "sistema" possono essere modificati, non cancellati. <br> <p>

</body></html>
