<html><body>

<h4>Accuratezza dei tiri</h4>

Insieme a ogni tiro, il DistoX2 registra e trasmette a TopoDroid anche i valori dell'intensità del campo magnetico (unità arbitrarie), quello del campo gravitazionale (unità arbitrarie) e l'angolo di immersione, cioè l'angolo che il campo magnetico rende con il piano orizzontale. <br> <p>

Confrontando questi valori con i loro valori medi, TopoDroid è in grado di rilevare se un tiro può essere influenzato da qualche anomalia e deve quindi essere ripetuto. Questi tiri inaffidabili vengono visualizzati con uno sfondo rosso. <br> <p>

Nelle impostazioni di accuratezza è dichiarato di quanto questi valori possono differire dalle loro medie prima che il tiro sia dichiarato inaffidabile.

<h4>Impostazioni di accuratezza</h4>

<ul style="margin-top:0; margin-bottom:0">
<li><i>Accelerazione</i>: Differenza percentuale dal valore medio della accelerazione al di sopra del quale un tiro è segnalato anomalo (solo DistoX2).</li>
<li><i>Magnetico</i>: differenza percentuale del campo magnetico dal valore medio al di sopra del quale viene segnalato un tiro anomalo (solo DistoX2).</li>
<li><i>Immersione</i>: Differenza di angolo di immersione magnetica dal valore medio al di sopra del quale viene segnalato un tiro anomalo (solo DistoX2) [unità gradi]</li>
</ul>
<br><p>

</body></html>
