<html>
<body>

<h4>Rinomina/Elimina/Dividi disegno</h4>

Con questa finestra di dialogo e' possibile modificare il nome di un disegno.
Si apre toccando il menu <u>Rinomina</u> della finestra <i>Disegno</i>. <br> <p>

Ha una casella di modifica per il nuovo nome del disegno,
e una casella di testo non modificabile con il caposaldo base del disegno. <br> <p>

Digitare il nuovo nome del disegno nella casella di modifica e toccare il pulsante "Rinomina" per confermare. <br> <p>

Il pulsante <u>Dividi</u> [T] consente di tagliare una parte del disegno e salvarlo come un nuovo disegno.
E' necessario scrivere il nome del nuovo disegno nella casella di modifica.
Quindi si seleziona la porzione del disegno tracciando una linea intorno ad essa. <br>
Con la checkbox scegli se spostare o copiare gli elementi selezionati nel nuovo schizzo. <br> <p>

Il pulsante <u>Elimina</u> contrassegna il disegno come "cancellato". Puo' essere recuperato con la finestra del sondaggio
menu "recupera". <br> <p>

Chiudi la finestra di dialogo con il pulsante "Annulla" per annullare. <br> <p>

</body>
</html>
