<html>
<body>

<h4>Sensori</h4>

Questa finestra di dialogo viene aperta toccando il pulsante <u>Sensore</u> nella finestra secondaria <i>Modifica battuta</i>. <br> <p>

Ha una serie di checkbox per selezionare un sensore incorporato o un sensore esterno (in questo caso e' necessario inserire il "tipo di sensore"). <br> <p>

Ci sono tre campi di testo:
<ul>
<li> <b>tipo</b> di sensore. Uno dei sensori integrati elencati, o digitato se si seleziona
il sensore "esterno" </li>
<li> <b>valori</b> aggiornati automaticamente per sensori integrati </li>
<li> <b>commento</b> </li>
</ul>

<b>Salva</b> memorizza la misurazione nel database. <br> <p>

Il tasto <u>Indietro</u> chiude la finestra di dialogo senza salvare. <br> <p>
</body>
</html>
