<html><body>

<h4> Selettore di strumenti recenti </h4>

Questa finestra di dialogo viene utilizzata per selezionare lo strumento di disegno corrente. <br>
Si apre toccando il pulsante <u>Strumento</u> nella finestra <i>Disegno</i> (in modalita' "disegno"), a condizione che l'impostazione "Selezione strumento" sia impostata. <br> <p >

Questa finestra di dialogo mostra le icone dei punti, delle linee e delle aree piu' recenti su tre righe.
<Ul>
<li> Le icone punto sono i simboli iconici </li>
<li> Le icone di linea sono segmenti brevi disegnati con lo stile della linea </li>
<li> Le icone dell'area sono ellissi piene del colore o del motivo dell'area. Se l'area e' chiusa orizzontalmente, l'icona e' la meta' inferiore dei puntini di sospensione </li>
</ul> <br> <p>


Si seleziona uno strumento toccando la sua icona. Un lungo tocco su un'icona lo porta davanti all'elenco e
il nome dello strumento e' mostrato nel titolo. <br> <p>

Ogni riga ha un pulsante a destra per andare all'elenco di tutti gli strumenti, in modo che tu possa scegliere uno degli altri. <br> <p>

Il cursore in alto regola l'orientamento del primo strumento di punti, se questo e' orientabile. <br> <p>

Se e' necessario ruotare un'area orientabile, e' necessario accedere all'interfaccia di selezione degli strumenti di elenco. <br> <p>

<b>+/-</b>: modifica delle dimensioni dell'icona passando da XS, S, M, L, XL. <br> <p>

Consulta anche la <a href="page_tools_list.htm"> strumento di selezione lista/griglia</a> <br> <p>

</body></html>
