<html><body>

<h4>Cartella di lavoro corrente </h4>

TopoDroid non gestisce progetti di rilievo complessi. Tuttavia e' possibile specificare una cartella di lavoro corrente diversa (CWD) per i file di dati. Ogni CWD e' una sottocartella della memoria esterna primaria e viene creata se non esiste. Il nome delle attuali cartella di lavoro deve iniziare con "TopoDroid". Se specifichi un nome che non inizia con "TopoDroid", verra' anteposto automaticamente. <br><p>

I file dei simboli di disegno e i file relativi a DistoX (database dispositivi, firmware, dump di memoria, calibrazioni) sono installati solo nella cartella predefinita "TopoDroid". Le altre cartella di lavoro correnti contengono solo il database del rilievo e i file del rilievo. <br> <p>

E' possibile utilizzare diverse cartelle per diversi progetti di rilievo in grotta. In alternativa puoi avere una cartella "TopoDroid" per ogni progetto e passare a quella su cui devi lavorare quando ti serve rinominando le cartelle con un file manager. Tuttavia in questo modo vengono replicati i file di utilita' comuni. <br><p>

La scelta della cartella di lavoro corrente e' una delle impostazioni generali dell'app (finestra principale). <br><p>
</body></html>
