<html><body>

<h4>Scarico dati DistoX</h4>

Il pulsante <u>Scarica</u> avvia una connessione con DistoX per scaricare i dati. Mentre la connessione è attiva, il pulsante rimane rosso. Se si utilizza la modalità di scarico dati "on-demand" ovvero su richiesta, la connessione viene chiusa quando non ci sono più dati da recuperare. Con la modalità di scarico dati "continua" la connessione rimane aperta (i dati vengono scaricati continuamente non appena vengono effettuate le misurazioni) finché DistoX e Android non perdono la connessione Bluetooth. La modalità più adatta dipende dalle tue abitudini. Con la modalità su richiesta è possibile concentrarsi sui disegni e su altre attività senza essere disturbati dai dati in arrivo e quando si scaricano i dati è possibile concentrarsi su di essi (sono evidenziati in blu). D'altro canto, il download su richiesta richiede pause per ottenere i dati. I tempi di scarico dati sono particolarmente lunghi se nel frattempo hai fatto molti tiri dal precedente scarico. <br> <p>

Se la connessione Bluetooth con DistoX si interrompe (ad es. il DistoX si allontana troppo da Android oppure viene spento) il download dei dati viene interrotto. In modalità continua, se è selezionata l'impostazione "Riconnessione automatica", TopoDroid tenta di connettersi al DistoX ogni pochi secondi. <br> <p>

Quando l'attività di Tiro viene chiusa, la connessione per il download dei dati viene interrotta. La connessione di download non viene interrotta quando l'attività è in pausa (il display si spegne). Se si apre un disegno mentre la connessione di download è attiva in modalità "continua", la connessione viene mantenuta, i dati vengono scaricati e visualizzati nel disegno. <br> <p>

</body></html>
