<html><body>

<h4>Convalida della calibrazione </h4>

Una calibrazione puo' essere convalidata con un'altra calibrazione dello stesso DistoX. <br> <p>

<b>Elenco di calibrazioni</b> <br> <p>

Con il menu <u>Validazione</u> ottieni l'elenco delle altre calibrazioni di quel DistoX,
e scegli con quale convalidare, toccando la sua voce. <br> <p>

<b>Risultato della convalida della calibrazione</b> <br> <p>

Viene visualizzata la finestra di dialogo dei risultati di convalida
<ul>
<li> (blu) "precisione" della calibrazione corrente sui dati del secondo. Per ogni gruppo di dati
viene calcolata la direzione della media dei dati del gruppo, nonche' quelli dei singoli dati.
L'accuratezza e' riportata come deviazione media e std della differenza angolare tra le direzioni
dei dati individuali e quello della media </li>
<li> (rosso) "precisione" della seconda calibrazione sui dati della corrente. </li>
<li> (grigio) "precisione" delle calibrazioni, misurata come media, deviazione standard e massima angolare
differenze tra la direzione calcolata con le due calibrazioni, sui dati di entrambi. </li>
</ul>
<br> <p>

La linea verticale gialla segna 0,5 gradi e la linea rossa 1 grado. <br>

</body></html>
