<html><body>

<h4>Spostare e capovolgere un disegno</h4>

<b>Spostamento dello disegno</b>[E] <br>
Il disegno può essere spostato nel suo insieme selezionando la casella "Fix ref" nella finestra di riferimento del disegno. Quindi in modalità "sposta/zoom" il disegno può essere spostato trascinandolo con due dita. <br> <p>


<b> Capovolgere il disegno della sezione</b> [E] <br>
Durante la visualizzazione della sezione, un lungo tocco sul pulsante "Pianta/Sezione" apre una finestra di conferma per capovolgere orizzontalmente il disegno della sezione.
<br>
La finestra ha una checkbox per invertire la direzione di extend delle battute.
Questa opzione è abilitata di default.
Solo le battute visualizzate nella sezione sono invertite, cioè il loro "extend" cambiato.
Pertanto i tiri nascosti dietro un caposaldo non sono interessati.
In questo modo è possibile invertire solo una parte dei dati del rilievo.
<br>
Le battute possono anche essere invertite con una selezione multipla nella finestra delle battute del rilievo.
<br> <p>

</body></html>
