<html>
<body>

<h4>Modifica sensore</h4>

Questa finestra di dialogo viene aperta toccando una voce di misurazione del sensore nella finestra <i>Elenco sensori</i>. <br> <p>

Visualizza alcune informazioni sulla misurazione (titolo, tipo, inquadratura e valore) e un campo
per cambiare il <b> commento </b>. <br> <p>

<ul>
<li> <b>OK</b> salva le modifiche e chiude la finestra</li>
<li> <b>Elimina</b> cancella la misura </li>
</ul>

<b>Elimina</b> non rimuove la misurazione del sensore dal database, ma la contrassegna come "cancellata".
Puo' essere ripristinata con un'app <i>SQLite</i>. <p>

</body>
</html>
