<html>
<body>

<b>Esportazione disegno</b> <br>

I disegni sono archiviati in formato binario TopoDroid e possono essere esportati come:
<ul>
<li>Therion th2 file </li>
<li>cSurvey file </li>
<li>DXF 2D </li>
<li>SVG </li>
<li>File immagine PNG </li>
</ul> <br> <p>

Oltre all'esportazione <b>Therion</b>, c'è un'opzione per salvare automaticamente un disegno in formato Therion ogni volta che viene chiuso. <br> <p>

Il file di esportazione <b>cSurvey</b> contiene sia la pianta che i disegni della sezione. Tuttavia non ha le sezioni-x. Le sezioni-x non possono essere esportate come file cSurvey e devi esportarle come immagini se vuoi usarle per la postelaborazione con cSurvey. <br> <p>

La risoluzione delle immagini <b>PNG</b> è un'impostazione regolabile. Tuttavia un'immagine più grande e più dettagliata richiede più tempo della CPU e potrebbe non riuscire a causa dei limiti di memoria. Se non riesce, TopoDroid prova a ridurre la risoluzione finché non riesce ad esportare lo schizzo come file immagine PNG. <br> <p>

I disegni possono essere esportati come file AutoCAD 2D <b>DXF</b>. La versione di AutoCAD dei file DXF esportati è R12. L'esportazione DXF è stata testata con VariCAD 2016-1-07 e BricsCAD 3.1.17. Non è garantito che possa essere aperto da AutoCAD. <br> <p>

</body>
</html>
