<html><body>

<h4>Bluetooth</h4>

Per il DistoX A3, il pulsante <u>Bluetooth</u>, nella finestra <i>Lista battute</i> e nella finestra <i>Disegno</i>,
ripristina la connessione Bluetooth. <br><p>

Per DistoX X310 apre il seguente menu a discesa [solo se impostato il livello sperimentale]:
<ul>
<li> <b>Ripristina</b> la connessione BT </li>
<li> attiva/disattiva il laser </li>
<li> scatta una foto e scaricala </li>
<li> prendi tre tiri e scaricali </li>
</ul>

Dopo aver acceso il laser c'è una breve pausa prima di scattare una foto. Allo stesso modo c'è una pausa tra i tiri quando vengono presi i tre. Le lunghezze di queste pause sono definite nelle impostazioni. <br> <p>

</body></html>
