<html><body>

<h4>Importazione rilievo</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Importa</u> nella finestra principale. <br> <p>

Visualizza l'elenco dei file che possono essere importati nell'app. <br> <p>

TopoDroid può importare i file del sondaggio nei seguenti formati:
<ul>
<li> <i>Therion</i>: ".th" file di dati, con formato dati semplice ("normale da-a-lunghezza-bussola-inclin." e opzionalmente LRUD).
Gli scarti di Therion non vengono importati. </li>
<li> <i>Compass</i> ".dat" file (non completamente testato) </li>
<li> <i>VisualTopo</i> ".tro" file (non completamente testato) </li>
<li> <i>PocketTopo</i> ".top" file. Dati e disegni vengono importati (non completamente testati) </li>
<li>Archivi TopoDroid ZIP. Questi sono file zip speciali con le informazioni per ripopolare il database, i disegni (file ".tdr"), il file di annotazione e le foto. </li>
</ul> <br>

Gli archivi zip sono cercati nella directory "zip" (che è dove TopoDroid li salva). I file del rilievo vengono cercati nella directory "import". Pertanto è necessario copiare il file del rilievo che si desidera importare in questa directory. Se il nome del rilievo del file da importare esiste già nel database, il file non viene importato. <br> <p>

</body></html>
