<html>
<body>

<h4>Disegni del rilievo</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Disegno</u> nella finestra <i>Elenco battute </i>. <br> <p>

Ha un pulsante per creare un nuovo disegno e l'elenco dei disegni esistenti nel rilievo. <br> <p>

<b>Nuovo disegno</b> crea un nuovo disegno. Ti porta in un'altra finestra, dove puoi inserire le
informazioni del disegno, prima di aprire la finestra <i>Disegno</i>. <br> <p>

L'elenco dei disegni esistenti ha due colonne: <br>
<b>pianta</b> a sinistra <br>
<b>sezione</b> (estesa o proiettata) a destra <br> <p>

Ogni disegno è costituito da una pianta e una sezione ed è elencato in entrambe le colonne. <br> <p>

Toccare una voce di disegno per aprirlo.
Se si tocca la voce sul lato sinistro, viene aperto la vista di pianta.
Se si tocca la voce sul lato destro, viene aperta la vista sezione. <br> <p>

</body>
</html>
