<html><body>

<h4>Firmware DistoX</h4>

TopoDroid include i firmware DistoX2 v. 2.1, 2.2, 2.3, 2.4 e 2.5, che sono tutti compatibili con l'hardware 1.0. Attraverso la finestra di dialogo del firmware e' possibile salvare una copia del firmware corrente di DistoX2 o caricare un nuovo file del firmware. Prima di caricare un nuovo firmware, TopoDroid verifica che sia compatibile con la versione dell'hardware. Sfortunatamente non esiste un modo sicuro per leggere la versione del firmware dal contenuto del file, quindi TopoDroid fa affidamento sulla firma nel file dopo che i blocchi del bootloader. DistoX2 deve essere avviato in "modalita' bootloader". Fare riferimento alla documentazione di DistoX2 per i dettagli. <br>
<b> ATTENZIONE. CARICARE UN FIRMWARE INCOMPATIBILE RENDE IL TUO DistoX INUTILE. </b> <br><p>

Al momento del caricamento di un firmware, TopoDroid visualizza un messaggio che indica quanti byte sono stati scritti su DistoX.
Se questi sono inferiori alle dimensioni del file del firmware, il caricamento non e' riuscito. <br><p>

<b> Procedura di aggiornamento del firmware </b><br>
<ol>
<li> Assicurati che il tuo DistoX sia quello attivo selezionato in TopoDroid </li>
<li> Apri la finestra di dialogo del firmware (menu "Firmware") e seleziona il file del firmware da caricare </li>
<li> Verifica la versione dell'hardware e del firmware del tuo DistoX: assicurati che il laser sia spento (CLR) e premi FUNC due volte per mostrare la versione. Puoi anche controllare le versioni del firmware e dell'hardware DistoX con la finestra di dialogo delle informazioni sul dispositivo TopoDroid. </li>
<li> Spegni il DistoX e accendilo in modalita' bootloader: premi PLUS, MINUS e DIST insieme.
L'illuminazione del display si accende, ma lo schermo rimane vuoto. </li>
<li> Carica il nuovo firmware con TopoDroid </li>
<li> Spegni il DistoX premendo CLR </li>
<li> Accendi il DistoX e controlla la nuova versione del firmware. </li>
</ol>
<br><p>

<b>Nota</b><br>
Gli aggiornamenti del firmware sono sempre registrati nel file di registro di TopoDroid. <br><p>
</body></html>
