<html>
<body>

<h4>Panoramica riferimenti</h4>

Questa finestra di dialogo viene aperta dal pulsante <u>Riferimento</u> della finestra <i>Panoramica</i>. <br> <p>

<ul>
<li> <b>battute</b>, linea mediana del rilievo (bianca) </li>
<li> <b>splay</b> (grigio) </li>
<li> <b>capisaldi</b> (viola) </li>
<li> <b>griglia</b>, metri o iarde </li>
<li> <b>scala</b> </li>
<li> <b>struttura</b></li>
</ul>

Ci sono tre griglie:
<ol>
<li> una con spaziatura di 1 m (grigio scuro)</li>
<li> una con una spaziatura di 10 m (grigio) </li>
<li> una con una spaziatura di 100 m (grigio chiaro) </li>
</ol>
<br>
TopoDroid mostra solo le griglie che sono appropriate per la scala della vista dello disegno.
<br> <p>

</body>
</html>
