<html><body>

<h4> Statistiche rilievo</h4>

Questa finestra di dialogo si apre toccando il menu <u>Statistiche</u> della finestra <i>Informazioni rilievo</i>. <br> <p>

Le statistiche del rilievo sono:
<ul>
<li> numero di battute (regolari) e lunghezza totale </li>
<li> numero di battute duplicate </li>
<li> numero di battute di superficie </li>
<li> numero di splay </li>
<li> numero di capisaldi </li>
<li> numero di anelli </li>
<li> numero di rilievi disconnessi (questo è 1 se le battute sono tutte collegate insieme in un rilievo) </li>
<li> deviazione standard del valore assoluto del campo magnetico (percentuale) </li>
<li> deviazione standard del valore assoluto del campo di accelerazione (percentuale) </li>
<li> deviazione standard dell'angolo di immersione magnetico (gradi) </li>
</ul> <br> <p>

Gli ultimi tre vengono anche visualizzati come istogrammi. <br> <p>

<b>Nota</b>: le lunghezze sono nelle unità impostate nelle impostazioni dell'app. <br> <p>

</body><html>
