<html>
<body>

<h4>Inserimento posizione</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Aggiungi</u> nella finestra di dialogo <a href="page_fixed_list.htm">Posizioni</a>. <br> <p>

La finestra ha quattro campi di testo:
<ul>
<li> longitudine </li>
<li> latitudine </li>
<li> altitudine ellissoidale </li>
<li> altitudine ortometrica </li>
</ul>
<br> <p>

A sinistra della <b>longitudine</b> c'e' un pulsante per specificare se la longitudine e' est (positivo)
o ovest (negativo). Toccando il pulsante si alterna tra "E" e "W". <br> <p>

A sinistra della <b>latitudine</b> c'e' un pulsante per specificare se la latitudine e' nord (positivo)
o sud (negativo). Toccando il pulsante si alterna tra "N" e "S". <br> <p>

La longitudine e la latitudine possono essere immesse come gradi-minuti-secondi (gg: mm: ss.ss) o come gradi decimali. <br> <p>

Le altitudini sono inserite in metri. Quando sono specificati longitudine e latitudine, inserendo una delle due altitudini
fa in modo che TopoDroid calcoli automaticamente e visualizzi l'altra. <br> <p>

<b>Visualizza</b> richiama un'app di mappe (se ne hai una installata) per visualizzare il punto. <br> <p>

Con il pulsante <b>Proj4</b> puoi inserire le coordinate in un altro sistema di riferimento coordinate (CRS). L'app Proj4
viene invocata, si seleziona il sistema di coordinate e si inseriscono le coordinate sulla colonna di sinistra. Successivamente si tocca la freccia di conversione e le coordinate vengono convertite in long-lat e inviate a TopoDroid.
<br> <p>

<b>Salva</b> salva un record con i dati della stazione fissa nel database. <br> <p>

</body>
</html>

