<html><body>

<h4>Modalita' di visualizzazione dei dati del rilievo</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Riferimento</u> nella finestra <i>Lista battute</i>. <br> <p>

<ul>
<li> <b>ID battuta</b> </li>
<li> <b>splay </b>: battute con un solo caposaldo</li>
<li> <b>vuoto </b>: battute senza capisaldi</li>
<li> <b>battuta ripetuta</b>: tiri vicini alla battuta precedente </li>
</ul>
<br> <p>

Gli ID delle battute sono indici unici assegnati da TopoDroid alle battute del rilievo. <br> <p>
  
Se gli splay sono nascosti, e' ancora possibile mostrarli per un singolo caposaldo. 
Toccando il nome del caposaldo in una battuta, si rendono visibili gli splay in quel caposaldo.
Toccando di nuovo sul nome del caposaldo (anche in uno splay) li si nasconde. <br> <p>  

</body></html>
