<html><body>

<h4>Guida rapida TopoDroid</h4>

Questa pagina illustra le basi di TopoDroid. Fare riferimento al manuale utente per ulteriori dettagli. <br> <p>

<b> [1] Accoppia il DIstoX con Android </b> <br>
Il DistoX deve essere associato ad Android. Fallo con l'app "Impostazioni". Vai su "network | bluetooth", attiva DistoX e cerca i dispositivi. Dovresti trovare il tuo DistoX. Selezionalo e inserisci il PIN "0000" (quattro zeri). <br> <p>

<b> [2] Seleziona il DistoX in TopoDroid </b> <br>
Avvia TopoDroid. Per dirgli di lavorare con il tuo DistoX, tocca il pulsante "DistoX". L'indirizzo del tuo DistoX dovrebbe apparire nell'elenco. Toccalo e la riga in alto dovrebbe visualizzare l'indirizzo. <br> <p>

<b> [3] Calibrare il DistoX </b> <br>
Se DistoX non è calibrato, è necessario calibrarlo. Questo può essere fatto con TopoDroid: fare riferimento al manuale utente. <br> <p>

<b> [4] Crea un nuovo rilievo </b> <br>
Tocca il pulsante "più" nella finestra principale e inserisci un nome per il rilievo nella finestra di dialogo. Chiudi la finestra toccando "Salva". <br> <p>

<b> [5] Apri il rilievo </b> <br>
Toccare il nome del rilievo nell'elenco della finestra principale e andare alla finestra "Dati battute". <br>
Questo passaggio può essere saltato se si preme "Apri" al punto [4]. <br> <p>

<b> [6] Prendi le battute e scarica </b> <br>
Prendi le battute del rilievo: vai al primo caposaldo, prendi gli splay, quindi la battuta misurandola almeno tre volte.
Passare al caposaldo successivo e ripetere questa procedura. <br>
Tocca il pulsante "scarica", il più a sinistra, nella finestra "dati battute". Lo scarico dovrebbe iniziare e le battute appariranno in una lista. I capisaldi vengono assegnati automaticamente. Assicurati sempre che TopoDroid non abbia commesso errori. <br> <p>

<b> [7] Crea un disegno </b> <br>
Ogni disegno TopoDroid è costituito da una vista in pianta e una vista profilo estesa (sezione).
Tocca il pulsante "disegno" (il quarto) e tocca il pulsante "nuovo disegno": inserisci il nome di un caposaldo nel secondo campo (ad esempio 0). Tocca "OK" per aprire la finestra "disegno" per il nuovo disegno. <br> <p>

<b> [8] Fai il disegna </b> <br>
TopoDroid mostra una griglia con la linea mediana, gli splay ed i capisaldi. Questa è la vista in pianta. Seleziona la modalità "Disegna" (pulsante più a sinistra) e inizia a disegnare (linee dei bordi grotta). Disattiva la modalità "Disegna" toccandola nuovamente e vai alla vista profilo (sesto pulsante). Disegna il profilo. Chiudi e torna alla lista delle battute. <br> <p>

<b> [9] Completa il rilievo </b> <br>
Ripeti dal punto [6], prendi un altro paio di battute. Al passo [7] tocca il nome del disegno per riaprirlo nella finestra "disegno". <br> <p>

<b> [10] Esporta il disegno </b> <br>
Quando hai finito, esporta il tuo lavoro in modo da poter rifinire il rilievo sul PC. Nella finestra "disegno" apri il menu (tasto più a destra) e seleziona "Esporta". Scegli il tuo formato preferito e tocca "Salva". <br> <p>

<b> [11] Esporta i dati </b> <br>
Torna alla finestra delle battute, apri il menu e seleziona "Info rilievo". Quindi apri il menu della finestra "Info rilievo" e seleziona "Esporta". Scegli il formato che preferisci. <br> <p>

<b> [12] Crea uno ZIP </b> <br>
Esegui nuovamente "export" nella finestra "Info rilievo" e seleziona il formato "ZIP": questo crea un archivio zip del tuo rilievo con, tra le altre cose, tutti i file che hai esportato finora. È nella cartella /sdcard/topodroid/zip. Trasferisci sul PC e completa il tuo rilievo. <br> <p>

</body></html>
 
