<html>
<body>

<h4>Disegno battute</h4>

Questa finestra di dialogo viene aperta quando selezioni una battuta del rilievo e tocchi il pulsante <u>Elemento</u> nella finestra <i>Disegno</i> (in modalita' "modifica").
<br> <p>

Proprieta' della battuta:
<ul>
<li>lunghezza, azimut e inclinazione</li>
<li><b>capisaldi</b> </li>
<li><b>commento </b> </li>
<li><b>extend</b>: "sinistra", "verticale" o "destra" </li>
<li> <img src = "btn_duplicate.png" valighn = "bottom"> flag "duplicato"</li>
<li> <img src = "btn_surface.png" valighn = "bottom"> flag "superfice"</li>
<li> <img src = "btn_comment.png" valighn = "bottom"> flag "commentato"</li>
<li> checkbox per <b>nascondere</b> la linea mediana </li>
</ul>
<br> <p>

<b>Nascondere la linea mediana </b> <br>
I tiri di battuta hanno checkbox per nascondere la visualizzazione della linea mediana sul lato di entrambi i capisaldi.
I capisaldi nascosti sono visualizzati in rosso o in viola nel disegno. Si puo' ripristinare quanto nascosto attraverso la finestra di modifica del caposaldo. <br> <p>

<b>Salva</b> conferma le modifiche e chiude la finestra di dialogo. <br> <p>

<b>Annulla</b> e il tasto <u>Indietro</u> chiudono la finestra di dialogo senza salvare le modifiche. <br> <p>

</html>
</body>



