<html><body>

<h4> Finestra dell'elemento linea </ h4>

Questa finestra di dialogo viene aperta quando selezioni un punto della linea (in modalità di modifica della finestra <i>Disegno</i>), e tocchi il pulsante <u>Elemento</u>. <br> <p>

Proprietà linea:
<ul>
<li><b>tipo</b> riga Therion </li>
<li><b>struttura</b>: "in" o "out" </li>
<li><b>opzioni</b> Therion  </li>
</ul>
<br> <p>

Con questa finestra puoi anche:
<ul>
<li> <b>inverti</b> la direzione della linea </li>
<li> rendi la linea più <b>semplice</ b> </li>
<li> riduci il numero di <b>punti</b> nella linea </li>
<li> imposta la linea <b>chiusa</b> </li>
</ul>
<br> <p>

<b>OK</b> salva le modifiche.
<br> <p>

<b>Finestra della linea di sezione </ b> <br>
Le linee di sezione sono speciali in quanto sono associate a "sezioni-x" (trasversali) (sia disegno che foto).
Pertanto hanno campi diversi:
<ul>
<li> "commento di sezione" (campo di testo) </li>
<li> la miniatura della foto e le informazioni (orientamento e data), se la sezione-x ha una foto. </li>
<li> quattro pulsanti di azione: scatta una foto, apri il disegno, elimina la sezione-x, salva il commento. </li>
</ul> <br>

Toccando la miniatura viene visualizzata la foto.
<br> <p>

</body></html>
