<html><body>

<h4>Distribuzione dei dati di calibrazione</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Distribuzione</u> nella finestra <i>Dati di calibrazione</i>. <br><p>

Visualizza la distribuzione dei dati di calibrazione, in azimut e inclinazione, cioè su una sfera 3D. <br><p>

La sfera è aperta come un'ellissi: il nord nel mezzo, l'est a destra, l'ovest a sinistra e il sud sul bordo esterno. Inclinazione positiva nell'emisfero superiore, negativa in quella inferiore. Può mostrare sia la distribuzione angolare dei dati grezzi, sia quella dei dati corretti con la calibrazione. <br><p>

<b>Calcola</b> calcola la distribuzione angolare utilizzando i valori di direzione grezzi. <br>
<b>Calcola con Calibrazione</b> calcola la distribuzione dopo aver corretto i dati con i coefficienti di calibrazione. <br><p>

</body></html>
