<html>
<body>

<h4>Punto di disegno</h4>

Questa finestra di dialogo viene aperta quando si seleziona un punto e si tocca il
Pulsante <u>Elemento</u> nella finestra <i>Disegno</i> (in modalità "modifica"). <br> <p>

Proprietà punto:
<ul>
<li> <b> dimensione </b>: uno tra XS, S, M, L, XL </li>
<li> <b> orientamento </ b>, se il punto è orientabile </li>
<li> <b> testo </ b>, se il punto ha un testo associato </li>
<li> ulteriori <b>opzioni</b> Therion</li>
Casella <li> <b>x-section</b> per visualizzare lo schema di sezione trasversale (solo punti "sezione") </li>
</ul>
<br> <p>


<b> Salva </b> conferma le modifiche e chiude la finestra di dialogo. <br> <p>

I punti "Sezione" hanno anche il pulsante <b>Disegno</b> per aprire il disegno, se esistente.
Le modifiche alle x-section non vengono propagate alla struttura nel disegno: per aggiornarlo,
chiudi il contorno e aprilo di nuovo.
<br> <p>

Quando è abilitato "side-drag", l'orientamento del punto può essere modificato anche facendo scorrere verso l'alto e verso il basso sui lati sinistro e destro della tela. <br> <p>

Il tasto <u>Indietro</u> chiude la finestra di dialogo senza salvare le modifiche. <br> <p>

</html>
</body>
