<html><body>

<h4>Nuovo rilievo</h4>

Questa finestra di dialogo si apre toccando il pulsante <u>Aggiungi</u> nella finestra <i>TopoDroid</i>. <br> <p>

Informazioni per il nuovo rilievo:
<ul>
<li> <b>nome</b> </li>
<li> <b>data</b> </li>
<li> <b>squadra</b> </li>
<li> <b>caposaldo iniziale </b> </li>
<li> <b>declinazione magnetica</b> </li>
<li> <b>descrizione</b> rilievo </li>
<li> <b>sezioni-x</b> private </li>
</ul>
<br> <p>

Il <b>nome</b> e' obbligatorio. Deve essere unico nel database. I nomi dei rilievi sono usati per elencare i rilievi nella finestra principale e TopoDroid distingue i rilievi in base al loro nome (sebbene ogni sondaggio abbia un ID numerico univoco nel database). <br>
<b> Il nome del rilievo non puo' contenere il carattere speciale '/' (barra), che e' il separatore del percorso. </b> <br> <p>

La <b>data</b> e' scritta con il formato "yyyy.mm.dd". Ad esempio, il 6 gennaio 2015 e' "2015.01.06". E' preimpostato sulla data corrente. <br> <p>

La <b>squadra</b> e la <b>descrizione</b> sono vuoti (a meno che tu non abbia impostato un team predefinito nelle impostazioni dell'app). Possono tranquillamente essere lasciati cosi', sebbene sia una buona pratica prendersi il tempo per riempirli. <br> <p>

La <b>declinazione magnetica</b> e' 0.0 di default. Se lo conosci puoi inserirlo qui, altrimenti puoi cercarlo nel web dopo aver trovato le coordinate di un punto fisso (ad esempio, l'ingresso della grotta) con il GPS [A]. <br> <p>

Al caposaldo le <b>sezioni-x</b> posoono essere condivise tra i disegni del rilievo o private per ogni disegno.
Questa scelta deve essere fatta quando il rilievo viene creato e non puo' essere modificato in seguito perche'
influisce sui disegni esistenti. <br> <p>

<b>Salva</b>: il nuovo nome rilievo viene aggiunto al database. <br>
<b>Apri</b> : salva e avvia immediatamente l'attivita' visualizzando la <i>lista battute</i>. <br> <p>

</body></html>
