<html>
<body>

<h4>Modifica elemento foto </h4>

Questa finestra di dialogo mostra le proprieta' dei punti di disegno di tipo "foto". <br> <p>

<ul>
<li> <b> miniatura </b> della foto </li>
<li> <b> orientamento </b> (azimut ed inclin.) della foto </li>
<li> <b> data e ora </b> della foto </li>
<li> <b> commento </b> (modificabile) </li>
<li> <b> Salva</b> salva le modifiche al commento </li>
</ul> <br>

Toccando la miniatura si apre l'immagine se si dispone di un'app visualizzatore di immagini. <br> <p>

</body>
</html>
